<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -pd C:/Panda3D-1.8.0/models -cs y-up -uo cm -trans all -o C:/Panda3D-1.8.0/models/stepipe.egg C:/Users/baschs/Documents/maya/projects/default/scenes/stepipe_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCylinder1 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      0 3.29435 0.000231099 1
    }
  }
  <VertexPool> pCylinderShape1.verts {
    <Vertex> 0 {
      -1.49419 0.0258858 0.000231099
      <UV> {
        0.4875 0.3125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -1.49419 0.0258858 0.000231099
      <UV> {
        0.34375 0.15625
        <Tangent> { 0.999201 0 0.0399696 }
        <Binormal> { -0.0399696 0 0.999201 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.49419 6.56282 0.000231099
      <UV> {
        0.4875 0.68844
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.49419 6.56282 0.000231099
      <UV> {
        0.34375 0.84375
        <Tangent> { 0.999201 0 -0.0399698 }
        <Binormal> { -0.0399698 0 -0.999201 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.42105 0.0258858 -0.461498
      <UV> {
        0.475 0.3125
        <Tangent> { -0.309017 0 0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.951057 0 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -1.42105 0.0258858 -0.461498
      <UV> {
        0.351397 0.107966
        <Tangent> { 0.999259 2.65952e-008 0.0384791 }
        <Binormal> { -0.0384791 6.90648e-007 0.999259 }
      }
      <Normal> { 0 -1 6.9116e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -1.42105 0.0258858 0.46196
      <UV> {
        0.5 0.3125
        <Tangent> { 0.309017 0 0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.951057 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.42105 0.0258858 0.46196
      <UV> {
        0.351397 0.204534
        <Tangent> { 0.999294 -2.59628e-008 0.0375641 }
        <Binormal> { -0.0375641 -6.90672e-007 0.999294 }
      }
      <Normal> { 0 -1 -6.9116e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.42105 6.56282 -0.461498
      <UV> {
        0.475 0.68844
        <Tangent> { -0.309017 0 0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.951057 0 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -1.42105 6.56282 -0.461498
      <UV> {
        0.351397 0.892034
        <Tangent> { 0.999294 1.29815e-008 -0.0375644 }
        <Binormal> { -0.0375644 3.45336e-007 -0.999294 }
      }
      <Normal> { 0 1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -1.42105 6.56282 0.46196
      <UV> {
        0.5 0.68844
        <Tangent> { 0.309017 0 0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.951057 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.42105 6.56282 0.46196
      <UV> {
        0.351397 0.795466
        <Tangent> { 0.999259 -2.65953e-008 -0.0384792 }
        <Binormal> { -0.0384792 -6.90648e-007 -0.999259 }
      }
      <Normal> { 0 1 -6.9116e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.20882 0.0258858 -0.878029
      <UV> {
        0.4625 0.3125
        <Tangent> { -0.587785 0 0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -1.20882 0.0258858 -0.878029
      <UV> {
        0.373591 0.0644085
        <Tangent> { 0.999452 -1.14396e-008 0.0331025 }
        <Binormal> { -0.0331025 -3.45391e-007 0.999452 }
      }
      <Normal> { 0 -1 -3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -1.20882 6.56282 -0.878029
      <UV> {
        0.4625 0.68844
        <Tangent> { -0.587785 0 0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.809017 0 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.20882 6.56282 -0.878029
      <UV> {
        0.373591 0.935591
        <Tangent> { 0.9995 -2.1855e-008 -0.0316208 }
        <Binormal> { -0.0316208 -6.90814e-007 -0.9995 }
      }
      <Normal> { 0 1 -6.9116e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -1.20882 0.0258858 0.878491
      <UV> {
        0.5125 0.3125
        <Tangent> { 0.587785 0 0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -1.20882 0.0258858 0.878491
      <UV> {
        0.373591 0.248091
        <Tangent> { 0.9995 1.09274e-008 0.0316204 }
        <Binormal> { -0.0316204 3.45407e-007 0.9995 }
      }
      <Normal> { 0 -1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -1.20882 6.56282 0.878491
      <UV> {
        0.5125 0.68844
        <Tangent> { 0.587785 0 0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.809017 0 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.20882 6.56282 0.878491
      <UV> {
        0.373591 0.751909
        <Tangent> { 0.999452 0 -0.0331027 }
        <Binormal> { -0.0331027 0 -0.999452 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.87826 0.0258858 -1.20859
      <UV> {
        0.45 0.3125
        <Tangent> { -0.809017 0 0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.87826 0.0258858 -1.20859
      <UV> {
        0.408159 0.0298411
        <Tangent> { 0.999705 0 0.0242705 }
        <Binormal> { -0.0242705 0 0.999705 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -0.87826 6.56282 -1.20859
      <UV> {
        0.45 0.68844
        <Tangent> { -0.809017 0 0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.87826 6.56282 -1.20859
      <UV> {
        0.408159 0.970159
        <Tangent> { 0.99974 -3.93735e-009 -0.0227869 }
        <Binormal> { -0.0227869 -1.72745e-007 -0.99974 }
      }
      <Normal> { 0 1 -1.7279e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -0.87826 0.0258858 1.20905
      <UV> {
        0.525 0.3125
        <Tangent> { 0.809017 0 0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -0.87826 0.0258858 1.20905
      <UV> {
        0.408159 0.282659
        <Tangent> { 0.99974 1.18119e-008 0.0227867 }
        <Binormal> { -0.0227867 5.18236e-007 0.99974 }
      }
      <Normal> { 0 -1 5.1837e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -0.87826 6.56282 1.20905
      <UV> {
        0.525 0.68844
        <Tangent> { 0.809017 0 0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -0.87826 6.56282 1.20905
      <UV> {
        0.408159 0.717341
        <Tangent> { 0.999705 8.3876e-009 -0.0242711 }
        <Binormal> { -0.0242711 3.45478e-007 -0.999705 }
      }
      <Normal> { 0 1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -0.461729 0.0258858 -1.42082
      <UV> {
        0.4375 0.3125
        <Tangent> { -0.951056 0 0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.461729 0.0258858 -1.42082
      <UV> {
        0.451716 0.00764735
        <Tangent> { 0.999918 4.43577e-009 0.0128357 }
        <Binormal> { -0.0128357 3.45551e-007 0.999918 }
      }
      <Normal> { 0 -1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -0.461729 6.56282 -1.42082
      <UV> {
        0.4375 0.68844
        <Tangent> { -0.951056 0 0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.309017 0 -0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -0.461729 6.56282 -1.42082
      <UV> {
        0.451716 0.992353
        <Tangent> { 0.999929 2.05937e-009 -0.0119184 }
        <Binormal> { -0.0119184 1.72778e-007 -0.999929 }
      }
      <Normal> { 0 1 1.7279e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -0.461729 0.0258858 1.42129
      <UV> {
        0.5375 0.3125
        <Tangent> { 0.951057 0 0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.309017 0 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -0.461729 0.0258858 1.42129
      <UV> {
        0.451716 0.304853
        <Tangent> { 0.999929 -4.54951e-010 0.011918 }
        <Binormal> { -0.011918 -3.81707e-008 0.999929 }
      }
      <Normal> { 0 -1 -3.81734e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -0.461729 6.56282 1.42129
      <UV> {
        0.5375 0.68844
        <Tangent> { 0.951057 0 0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.309017 0 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -0.461729 6.56282 1.42129
      <UV> {
        0.451716 0.695147
        <Tangent> { 0.999918 2.21794e-009 -0.0128361 }
        <Binormal> { -0.0128361 1.72776e-007 -0.999918 }
      }
      <Normal> { 0 1 1.7279e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -4.45302e-008 0.0258858 1.49442
      <UV> {
        0.5 0.3125
        <Tangent> { 1 0 -1.3097e-007 }
        <Binormal> { 1.3097e-007 -2.10964e-007 1 }
      }
      <Normal> { 0 -1 -2.10964e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -4.45302e-008 0.0258858 1.49442
      <UV> {
        0.55 0.3125
        <Tangent> { 1 0 -1.63434e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.63434e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -4.45302e-008 6.56282 1.49442
      <UV> {
        0.5 0.6875
        <Tangent> { 1 0 -1.2909e-007 }
        <Binormal> { -1.2909e-007 -1.34617e-007 -1 }
      }
      <Normal> { 0 1 -1.34617e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -4.45302e-008 6.56282 1.49442
      <UV> {
        0.55 0.68844
        <Tangent> { 1 0 -1.63434e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.63434e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0 0.0258858 -1.49395
      <UV> {
        0.425 0.3125
        <Tangent> { -1 0 1.63434e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1.63434e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0 0.0258858 -1.49395
      <UV> {
        0.5 -7.45058e-008
        <Tangent> { 1 0 3.1647e-008 }
        <Binormal> { -3.1647e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0 0.0258858 0.000231099
      <UV> {
        0.5 0.15
        <Tangent> { 1 0 -8.62356e-010 }
        <Binormal> { 8.62356e-010 6.52986e-008 1 }
      }
      <Normal> { 0 -1 6.52986e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      0 6.56282 -1.49395
      <UV> {
        0.425 0.68844
        <Tangent> { -1 0 1.63434e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1.63434e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0 6.56282 -1.49395
      <UV> {
        0.5 1
        <Tangent> { 1 0 -1.2721e-007 }
        <Binormal> { -1.2721e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      0 6.56282 0.000231099
      <UV> {
        0.5 0.8375
        <Tangent> { 1 0 -1.11053e-007 }
        <Binormal> { -1.11053e-007 -4.80197e-008 -1 }
      }
      <Normal> { 0 1 -4.80197e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.461729 0.0258858 1.42129
      <UV> {
        0.548284 0.304853
        <Tangent> { 0.999929 -4.11868e-009 -0.0119182 }
        <Binormal> { 0.0119182 3.45556e-007 0.999929 }
      }
      <Normal> { 0 -1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.461729 0.0258858 1.42129
      <UV> {
        0.5625 0.3125
        <Tangent> { 0.951056 0 -0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.461729 6.56282 1.42129
      <UV> {
        0.548284 0.695147
        <Tangent> { 0.999918 -2.70778e-009 0.0128353 }
        <Binormal> { 0.0128353 2.10946e-007 -0.999918 }
      }
      <Normal> { 0 1 2.10964e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0.461729 6.56282 1.42129
      <UV> {
        0.5625 0.68844
        <Tangent> { 0.951056 0 -0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.309017 0 0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.461729 0.0258858 -1.42082
      <UV> {
        0.548284 0.00764734
        <Tangent> { 0.999918 0 -0.0128357 }
        <Binormal> { 0.0128357 0 0.999918 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.461729 0.0258858 -1.42082
      <UV> {
        0.4125 0.3125
        <Tangent> { -0.951057 0 -0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.309017 0 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      0.461729 6.56282 -1.42082
      <UV> {
        0.548284 0.992353
        <Tangent> { 0.999929 0 0.0119181 }
        <Binormal> { 0.0119181 0 -0.999929 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      0.461729 6.56282 -1.42082
      <UV> {
        0.4125 0.68844
        <Tangent> { -0.951057 0 -0.309017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.309017 0 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      0.87826 0.0258858 1.20905
      <UV> {
        0.591841 0.282659
        <Tangent> { 0.99974 -7.87463e-009 -0.0227867 }
        <Binormal> { 0.0227867 3.45491e-007 0.99974 }
      }
      <Normal> { 0 -1 3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      0.87826 0.0258858 1.20905
      <UV> {
        0.575 0.3125
        <Tangent> { 0.809017 0 -0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      0.87826 6.56282 1.20905
      <UV> {
        0.591842 0.717341
        <Tangent> { 0.999705 4.19368e-009 0.0242703 }
        <Binormal> { 0.0242703 -1.72739e-007 -0.999705 }
      }
      <Normal> { 0 1 -1.7279e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      0.87826 6.56282 1.20905
      <UV> {
        0.575 0.68844
        <Tangent> { 0.809017 0 -0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      0.878261 0.0258858 -1.20859
      <UV> {
        0.591842 0.029841
        <Tangent> { 0.999705 0 -0.0242705 }
        <Binormal> { 0.0242705 0 0.999705 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0.878261 0.0258858 -1.20859
      <UV> {
        0.4 0.3125
        <Tangent> { -0.809017 0 -0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0.878261 6.56282 -1.20859
      <UV> {
        0.591841 0.970159
        <Tangent> { 0.99974 0 0.0227867 }
        <Binormal> { 0.0227867 0 -0.99974 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      0.878261 6.56282 -1.20859
      <UV> {
        0.4 0.68844
        <Tangent> { -0.809017 0 -0.587785 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      1.20882 0.0258858 0.878491
      <UV> {
        0.626409 0.248091
        <Tangent> { 0.9995 0 -0.0316203 }
        <Binormal> { 0.0316203 0 0.9995 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      1.20882 0.0258858 0.878491
      <UV> {
        0.5875 0.3125
        <Tangent> { 0.587785 0 -0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      1.20882 6.56282 0.878491
      <UV> {
        0.626409 0.751908
        <Tangent> { 0.999452 1.14396e-008 0.0331027 }
        <Binormal> { 0.0331027 -3.45391e-007 -0.999452 }
      }
      <Normal> { 0 1 -3.4558e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      1.20882 6.56282 0.878491
      <UV> {
        0.5875 0.68844
        <Tangent> { 0.587785 0 -0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.809017 0 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      1.20882 0.0258858 -0.878029
      <UV> {
        0.626409 0.0644085
        <Tangent> { 0.999452 0 -0.0331025 }
        <Binormal> { 0.0331025 0 0.999452 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      1.20882 0.0258858 -0.878029
      <UV> {
        0.3875 0.3125
        <Tangent> { -0.587785 0 -0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      1.20882 6.56282 -0.878029
      <UV> {
        0.626409 0.935591
        <Tangent> { 0.9995 0 0.0316207 }
        <Binormal> { 0.0316207 0 -0.9995 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      1.20882 6.56282 -0.878029
      <UV> {
        0.3875 0.68844
        <Tangent> { -0.587785 0 -0.809017 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.809017 0 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      1.42105 0.0258858 0.46196
      <UV> {
        0.648603 0.204534
        <Tangent> { 0.999294 0 -0.037564 }
        <Binormal> { 0.037564 0 0.999294 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      1.42105 0.0258858 0.46196
      <UV> {
        0.6 0.3125
        <Tangent> { 0.309017 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      1.42105 6.56282 0.46196
      <UV> {
        0.648603 0.795466
        <Tangent> { 0.999259 0 0.0384793 }
        <Binormal> { 0.0384793 0 -0.999259 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      1.42105 6.56282 0.46196
      <UV> {
        0.6 0.68844
        <Tangent> { 0.309017 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      1.42106 0.0258858 -0.461498
      <UV> {
        0.648603 0.107966
        <Tangent> { 0.999259 0 -0.0384792 }
        <Binormal> { 0.0384792 0 0.999259 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      1.42106 0.0258858 -0.461498
      <UV> {
        0.375 0.3125
        <Tangent> { -0.309016 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      1.42106 0.0258858 -0.461498
      <UV> {
        0.625 0.3125
        <Tangent> { -0.309016 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      1.42106 6.56282 -0.461498
      <UV> {
        0.648603 0.892034
        <Tangent> { 0.999294 0 0.0375644 }
        <Binormal> { 0.0375644 0 -0.999294 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      1.42106 6.56282 -0.461498
      <UV> {
        0.375 0.68844
        <Tangent> { -0.309016 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      1.42106 6.56282 -0.461498
      <UV> {
        0.625 0.68844
        <Tangent> { -0.309016 0 -0.951057 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.951057 0 -0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      1.49419 0.0258858 0.000231099
      <UV> {
        0.65625 0.15625
        <Tangent> { 0.999201 0 -0.0399696 }
        <Binormal> { 0.0399696 0 0.999201 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      1.49419 0.0258858 0.000231099
      <UV> {
        0.6125 0.3125
        <Tangent> { 1.03718e-006 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 1.03718e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      1.49419 6.56282 0.000231099
      <UV> {
        0.65625 0.84375
        <Tangent> { 0.999201 0 0.0399698 }
        <Binormal> { 0.0399698 0 -0.999201 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      1.49419 6.56282 0.000231099
      <UV> {
        0.6125 0.68844
        <Tangent> { 1.03718e-006 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 1.03718e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.891006 0 -0.453991 }
    <VertexRef> { 75 67 69 78 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0 -0.707107 }
    <VertexRef> { 67 59 61 69 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.45399 0 -0.891007 }
    <VertexRef> { 59 51 53 61 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156434 0 -0.987688 }
    <VertexRef> { 51 40 43 53 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156435 0 -0.987688 }
    <VertexRef> { 40 28 30 43 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.453991 0 -0.891006 }
    <VertexRef> { 28 20 22 30 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 -0.707107 }
    <VertexRef> { 20 12 14 22 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.891007 0 -0.45399 }
    <VertexRef> { 12 4 8 14 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0 -0.156434 }
    <VertexRef> { 4 0 2 8 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.987688 0 0.156434 }
    <VertexRef> { 0 6 10 2 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.891006 0 0.453991 }
    <VertexRef> { 6 16 18 10 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707107 0 0.707107 }
    <VertexRef> { 16 24 26 18 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.453991 0 0.891006 }
    <VertexRef> { 24 32 34 26 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156434 0 0.987688 }
    <VertexRef> { 32 37 39 34 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156435 0 0.987688 }
    <VertexRef> { 37 47 49 39 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.453991 0 0.891006 }
    <VertexRef> { 47 55 57 49 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707107 0 0.707107 }
    <VertexRef> { 55 63 65 57 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.891007 0 0.45399 }
    <VertexRef> { 63 71 73 65 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.987688 0 0.156434 }
    <VertexRef> { 71 81 83 73 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.987689 0 -0.156432 }
    <VertexRef> { 81 76 79 83 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 66 74 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 58 66 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 50 58 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 41 50 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 29 41 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 6.9116e-007 }
    <VertexRef> { 21 29 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -6.9116e-007 }
    <VertexRef> { 13 21 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 5 13 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.38232e-006 }
    <VertexRef> { 1 5 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.38232e-006 }
    <VertexRef> { 7 1 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 17 7 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 6.9116e-007 }
    <VertexRef> { 25 17 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 3.4558e-007 }
    <VertexRef> { 33 25 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -4.21927e-007 }
    <VertexRef> { 36 33 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 46 36 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 6.9116e-007 }
    <VertexRef> { 54 46 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 62 54 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 70 62 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 80 70 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 74 80 42 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 77 68 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 68 60 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 60 52 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 52 44 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 44 31 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.4558e-007 }
    <VertexRef> { 31 23 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.9116e-007 }
    <VertexRef> { 23 15 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.9116e-007 }
    <VertexRef> { 15 9 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.38232e-006 }
    <VertexRef> { 9 3 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.38232e-006 }
    <VertexRef> { 3 11 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 11 19 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 19 27 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.9116e-007 }
    <VertexRef> { 27 35 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -3.4558e-007 }
    <VertexRef> { 35 38 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 7.63468e-008 }
    <VertexRef> { 38 48 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.4558e-007 }
    <VertexRef> { 48 56 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.9116e-007 }
    <VertexRef> { 56 64 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 64 72 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 72 82 45 <Ref> { pCylinderShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 82 77 45 <Ref> { pCylinderShape1.verts } }
  }
}
<Group> pPipe1 {
  <Transform> {
    <Matrix4> {
      0 0 0.5 0
      -0.5 0 0 0
      0 -0.5 0 0
      -1.59985 3.03285 -0.0782991 1
    }
  }
  <VertexPool> pPipeShape1.verts {
    <Vertex> 0 {
      -2.12191 3.19638 -0.581606
      <UV> {
        0.45 0.5
        <Tangent> { -2.62335e-006 -0.951056 -0.309018 }
        <Binormal> { 3.49305e-006 -0.309018 0.951056 }
      }
      <Normal> { -1 1.41554e-006 4.13275e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -2.12191 3.19638 -0.581606
      <UV> {
        0.45 0.5
        <Tangent> { -2.36911e-006 -0.951057 -0.309017 }
        <Binormal> { -1 2.23293e-006 7.94343e-007 }
      }
      <Normal> { -6.54527e-008 0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -2.12191 3.46099 -0.38936
      <UV> {
        0.35 0.5
        <Tangent> { 2.55687e-006 -0.587786 -0.809016 }
        <Binormal> { 1.53237e-006 -0.809016 0.587786 }
      }
      <Normal> { -1 -2.74261e-006 -1.16784e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -2.12191 3.46099 -0.38936
      <UV> {
        0.35 0.5
        <Tangent> { 1.09344e-006 -0.587786 -0.809017 }
        <Binormal> { -1 -6.78007e-007 -8.5896e-007 }
      }
      <Normal> { -4.36352e-008 0.809017 -0.587786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -2.12191 2.60471 -0.389359
      <UV> {
        0.65 0.5
        <Tangent> { 2.86282e-007 -0.587784 0.809018 }
        <Binormal> { 3.17349e-007 0.809018 0.587784 }
      }
      <Normal> { -1 8.84695e-008 4.1814e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -2.12191 2.60471 -0.389359
      <UV> {
        0.65 0.5
        <Tangent> { 0 -0.587784 0.809018 }
        <Binormal> { -1 2.33873e-007 1.69918e-007 }
      }
      <Normal> { -2.89083e-007 -0.809018 -0.587784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -2.12191 2.80996 0.228487
      <UV> {
        0.9 0.75
        <Tangent> { 6.1308e-007 0.809016 0.587786 }
        <Binormal> { 5.92595e-008 0.587786 -0.809016 }
      }
      <Normal> { -1 5.30824e-007 3.12418e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -2.12191 2.80996 0.228487
      <UV> {
        0.9 0.75
        <Tangent> { -7.62977e-007 0.809017 0.587785 }
        <Binormal> { 1 9.30455e-007 1.73931e-008 }
      }
      <Normal> { -5.32836e-007 0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -2.12191 2.72179 0.34984
      <UV> {
        0.9 0.5
        <Tangent> { 6.13082e-007 0.809018 0.587783 }
        <Binormal> { 5.92572e-008 0.587783 -0.809018 }
      }
      <Normal> { -1 5.30825e-007 3.12419e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -2.12191 2.72179 0.34984
      <UV> {
        0.9 0.5
        <Tangent> { 1.27568e-006 0.809018 0.587784 }
        <Binormal> { -1 9.80748e-007 8.20425e-007 }
      }
      <Normal> { 8.72706e-008 -0.587784 0.809018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -2.12191 2.50364 -0.0782987
      <UV> {
        0.75 0.5
        <Tangent> { -9.47841e-007 -1.82239e-007 1 }
        <Binormal> { 8.69066e-007 1 1.8224e-007 }
      }
      <Normal> { -1 8.69066e-007 -9.47841e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -2.12191 2.50364 -0.0782987
      <UV> {
        0.75 0.5
        <Tangent> { -9.11195e-007 1.38895e-007 1 }
        <Binormal> { -1 6.81607e-010 -9.11195e-007 }
      }
      <Normal> { -6.81734e-010 -1 1.38895e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -2.12191 2.72606 -0.301192
      <UV> {
        0.65 0.75
        <Tangent> { 2.86274e-007 -0.587784 0.809018 }
        <Binormal> { 3.17348e-007 0.809018 0.587784 }
      }
      <Normal> { -1 8.8473e-008 4.18133e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -2.12191 2.72606 -0.301192
      <UV> {
        0.65 0.75
        <Tangent> { 1.0173e-006 -0.587784 0.809018 }
        <Binormal> { 1 8.25806e-007 -6.5747e-007 }
      }
      <Normal> { -2.81642e-007 0.809018 0.587784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -2.12191 3.3935 -0.195481
      <UV> {
        0.3 0.75
        <Tangent> { -1.17445e-006 -0.309017 -0.951057 }
        <Binormal> { -7.81197e-007 -0.951057 0.309017 }
      }
      <Normal> { -1 1.10589e-006 8.7557e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -2.12191 3.3935 -0.195481
      <UV> {
        0.3 0.75
        <Tangent> { -1.52595e-006 -0.309017 -0.951057 }
        <Binormal> { 1 -4.14535e-007 -1.46979e-006 }
      }
      <Normal> { 5.99441e-008 -0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -2.12191 3.3935 0.0388824
      <UV> {
        0.2 0.75
        <Tangent> { 5.10821e-008 0.309017 -0.951056 }
        <Binormal> { 4.90004e-007 -0.951056 -0.309017 }
      }
      <Normal> { -1 -4.50236e-007 -2.00002e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -2.12191 3.3935 0.0388824
      <UV> {
        0.2 0.75
        <Tangent> { 1.52596e-006 0.309017 -0.951056 }
        <Binormal> { 1 -4.50281e-007 1.45818e-006 }
      }
      <Normal> { 2.23601e-008 -0.951056 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -2.12191 3.53616 0.0852359
      <UV> {
        0.2 0.5
        <Tangent> { 5.10698e-008 0.309017 -0.951056 }
        <Binormal> { 4.89997e-007 -0.951056 -0.309017 }
      }
      <Normal> { -1 -4.50233e-007 -1.99988e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -2.12191 3.53616 0.0852359
      <UV> {
        0.2 0.5
        <Tangent> { -7.28956e-007 0.309017 -0.951056 }
        <Binormal> { -1 -2.32393e-007 6.90961e-007 }
      }
      <Normal> { -7.4998e-009 0.951056 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -2.12191 2.6722 0.0388827
      <UV> {
        0.8 0.75
        <Tangent> { 3.40103e-007 0.309018 0.951056 }
        <Binormal> { 1.23834e-006 0.951056 -0.309018 }
      }
      <Normal> { -1 1.28283e-006 -5.92127e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -2.12191 2.6722 0.0388827
      <UV> {
        0.8 0.75
        <Tangent> { 0 0.309017 0.951056 }
        <Binormal> { 1 1.86415e-007 -6.057e-008 }
      }
      <Normal> { -1.96008e-007 0.951056 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -2.12191 2.80996 -0.385085
      <UV> {
        0.6 0.75
        <Tangent> { -1.60539e-006 -0.809018 0.587785 }
        <Binormal> { -1.0055e-006 0.587785 0.809018 }
      }
      <Normal> { -1 7.07769e-007 -1.75709e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -2.12191 2.80996 -0.385085
      <UV> {
        0.6 0.75
        <Tangent> { -1.52596e-006 -0.809017 0.587786 }
        <Binormal> { 1 -1.10477e-006 1.07552e-006 }
      }
      <Normal> { -2.20747e-007 0.587786 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -2.12191 2.52954 0.0852359
      <UV> {
        0.8 0.5
        <Tangent> { 3.40105e-007 0.309017 0.951057 }
        <Binormal> { 1.23834e-006 0.951057 -0.309017 }
      }
      <Normal> { -1 1.28283e-006 -5.92091e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -2.12191 2.52954 0.0852359
      <UV> {
        0.8 0.5
        <Tangent> { 3.64478e-007 0.309016 0.951057 }
        <Binormal> { -1 1.47167e-008 3.78453e-007 }
      }
      <Normal> { 1.02952e-007 -0.951057 0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -2.12191 2.60471 0.232762
      <UV> {
        0.85 0.5
        <Tangent> { -5.6535e-007 0.587785 0.809017 }
        <Binormal> { 4.10746e-007 0.809017 -0.587785 }
      }
      <Normal> { -1 -3.64033e-012 -6.98808e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -2.12191 2.60471 0.232762
      <UV> {
        0.85 0.5
        <Tangent> { -5.46717e-007 0.587785 0.809017 }
        <Binormal> { -1 -4.27257e-007 -3.65359e-007 }
      }
      <Normal> { 1.30906e-007 -0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -2.12191 3.25574 0.228486
      <UV> {
        0.1 0.75
        <Tangent> { 1.51359e-007 0.809017 -0.587785 }
        <Binormal> { -8.45289e-007 -0.587785 -0.809017 }
      }
      <Normal> { -1 6.193e-007 5.94887e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -2.12191 3.25574 0.228486
      <UV> {
        0.1 0.75
        <Tangent> { -2.54325e-007 0.809017 -0.587786 }
        <Binormal> { 1 4.65257e-007 2.07686e-007 }
      }
      <Normal> { 4.41493e-007 -0.587786 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -2.12191 3.33963 -0.301192
      <UV> {
        0.35 0.75
        <Tangent> { 2.55687e-006 -0.587786 -0.809016 }
        <Binormal> { 1.53237e-006 -0.809016 0.587786 }
      }
      <Normal> { -1 -2.7426e-006 -1.16784e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -2.12191 3.33963 -0.301192
      <UV> {
        0.35 0.75
        <Tangent> { 5.08652e-006 -0.587785 -0.809017 }
        <Binormal> { 1 3.14374e-006 4.00323e-006 }
      }
      <Normal> { 1.90299e-007 -0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -2.12191 3.33963 0.144594
      <UV> {
        0.15 0.75
        <Tangent> { -6.13693e-007 0.587786 -0.809017 }
        <Binormal> { -1.21137e-006 -0.809017 -0.587786 }
      }
      <Normal> { -1 6.19302e-007 1.20852e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -2.12191 3.33963 0.144594
      <UV> {
        0.15 0.75
        <Tangent> { -5.08652e-007 0.587785 -0.809017 }
        <Binormal> { 1 4.09826e-007 -3.30973e-007 }
      }
      <Normal> { 1.37015e-007 -0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -2.12191 3.56206 -0.0782993
      <UV> {
        0.25 0.5
        <Tangent> { 1.19301e-006 2.0584e-007 -1 }
        <Binormal> { 1.40584e-007 -1 -2.05839e-007 }
      }
      <Normal> { -1 -1.40584e-007 -1.19301e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -2.12191 3.56206 -0.0782993
      <UV> {
        0.25 0.5
        <Tangent> { 1.82239e-006 3.12514e-007 -1 }
        <Binormal> { -1 1.70455e-008 -1.82239e-006 }
      }
      <Normal> { 1.7045e-008 1 3.12514e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -2.12191 2.91567 0.282349
      <UV> {
        0.95 0.75
        <Tangent> { 1.41983e-006 0.951058 0.309014 }
        <Binormal> { -1.50683e-006 0.309014 -0.951058 }
      }
      <Normal> { -1 8.8471e-007 1.87183e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -2.12191 2.91567 0.282349
      <UV> {
        0.95 0.75
        <Tangent> { 1.52596e-006 0.951057 0.309017 }
        <Binormal> { 1 -1.32895e-006 -8.47995e-007 }
      }
      <Normal> { -3.95822e-007 0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -2.12191 3.03285 -0.607507
      <UV> {
        0.5 0.5
        <Tangent> { 1.2386e-006 -1 5.46718e-007 }
        <Binormal> { 1.68972e-006 5.4672e-007 1 }
      }
      <Normal> { -1 -1.2386e-006 1.68972e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -2.12191 3.03285 -0.607507
      <UV> {
        0.5 0.5
        <Tangent> { 1.82239e-006 -1 -5.76415e-007 }
        <Binormal> { -1 -1.82239e-006 1.52722e-007 }
      }
      <Normal> { -1.52723e-007 5.76415e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -2.12191 3.15003 0.282349
      <UV> {
        0.05 0.75
        <Tangent> { -1.33558e-007 0.951056 -0.309018 }
        <Binormal> { -4.11047e-007 -0.309018 -0.951056 }
      }
      <Normal> { -1 0 4.32201e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -2.12191 3.15003 0.282349
      <UV> {
        0.05 0.75
        <Tangent> { -5.08652e-007 0.951057 -0.309017 }
        <Binormal> { 1 6.53117e-007 3.64055e-007 }
      }
      <Normal> { 5.48061e-007 -0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -2.12191 3.03285 0.300908
      <UV> {
        0 0.75
        <Tangent> { -4.50612e-007 0.987689 -0.156432 }
        <Binormal> { -5.82865e-007 -0.156432 -0.987689 }
      }
      <Normal> { -1 -3.53886e-007 6.46179e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -2.12191 3.03285 0.300908
      <UV> {
        1 0.75
        <Tangent> { -2.48448e-007 0.987689 0.156429 }
        <Binormal> { -6.93582e-007 0.156429 -0.987689 }
      }
      <Normal> { -1 -3.53886e-007 6.46179e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -2.12191 3.03285 0.300908
      <UV> {
        0 0.75
        <Tangent> { -5.35175e-007 1 1.41016e-006 }
        <Binormal> { 1 5.35175e-007 1.67464e-007 }
      }
      <Normal> { 1.67463e-007 1.41016e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -2.12191 3.03285 0.300908
      <UV> {
        1 0.75
        <Tangent> { 5.35174e-007 1 1.41016e-006 }
        <Binormal> { 1 -5.35174e-007 1.67462e-007 }
      }
      <Normal> { 1.67463e-007 1.41016e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -2.12191 3.03285 0.450908
      <UV> {
        0 0.5
        <Tangent> { -4.50613e-007 0.987689 -0.156432 }
        <Binormal> { -5.82865e-007 -0.156432 -0.987689 }
      }
      <Normal> { -1 -3.53886e-007 6.4618e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -2.12191 3.03285 0.450908
      <UV> {
        1 0.5
        <Tangent> { -2.48447e-007 0.987689 0.156431 }
        <Binormal> { -6.93583e-007 0.156431 -0.987689 }
      }
      <Normal> { -1 -3.53886e-007 6.4618e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -2.12191 3.03285 0.450908
      <UV> {
        0 0.5
        <Tangent> { -1.17487e-007 1 -2.77791e-007 }
        <Binormal> { -1 -1.17488e-007 -7.41799e-007 }
      }
      <Normal> { -7.41799e-007 2.7779e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -2.12191 3.03285 0.450908
      <UV> {
        1 0.5
        <Tangent> { -1.7049e-006 1 -2.77792e-007 }
        <Binormal> { -1 -1.7049e-006 -7.41798e-007 }
      }
      <Normal> { -7.41799e-007 2.7779e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -2.12191 3.19638 0.425007
      <UV> {
        0.05 0.5
        <Tangent> { -1.33557e-007 0.951057 -0.309016 }
        <Binormal> { -4.11048e-007 -0.309016 -0.951057 }
      }
      <Normal> { -1 0 4.32201e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -2.12191 3.19638 0.425007
      <UV> {
        0.05 0.5
        <Tangent> { 0 0.951057 -0.309017 }
        <Binormal> { -1 -2.29228e-007 -7.05493e-007 }
      }
      <Normal> { -7.41799e-007 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -2.12191 3.34391 0.349838
      <UV> {
        0.1 0.5
        <Tangent> { 1.51359e-007 0.809017 -0.587785 }
        <Binormal> { -8.45289e-007 -0.587785 -0.809017 }
      }
      <Normal> { -1 6.193e-007 5.94887e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -2.12191 3.34391 0.349838
      <UV> {
        0.1 0.5
        <Tangent> { 3.64478e-007 0.809017 -0.587785 }
        <Binormal> { -1 -8.34409e-008 -7.34934e-007 }
      }
      <Normal> { -6.4362e-007 0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -2.12191 2.6722 -0.19548
      <UV> {
        0.7 0.75
        <Tangent> { 9.45667e-007 -0.309016 0.951057 }
        <Binormal> { -3.47707e-008 0.951057 0.309016 }
      }
      <Normal> { -1 -3.25295e-007 8.88639e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -2.12191 2.6722 -0.19548
      <UV> {
        0.7 0.75
        <Tangent> { 1.52595e-006 -0.309017 0.951056 }
        <Binormal> { 1 5.71539e-007 -1.41877e-006 }
      }
      <Normal> { -1.0514e-007 0.951056 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -2.12191 2.65364 -0.0782985
      <UV> {
        0.75 0.75
        <Tangent> { -9.4784e-007 0 1 }
        <Binormal> { 8.69067e-007 1 0 }
      }
      <Normal> { -1 8.69067e-007 -9.4784e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -2.12191 2.65364 -0.0782985
      <UV> {
        0.75 0.75
        <Tangent> { -1.0173e-006 -5.81512e-008 1 }
        <Binormal> { 1 4.99537e-008 1.0173e-006 }
      }
      <Normal> { -4.99537e-008 1 5.81512e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -2.12191 2.72606 0.144594
      <UV> {
        0.85 0.75
        <Tangent> { -5.6534e-007 0.587785 0.809017 }
        <Binormal> { 4.10747e-007 0.809017 -0.587785 }
      }
      <Normal> { -1 3.51599e-012 -6.98801e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -2.12191 2.72606 0.144594
      <UV> {
        0.85 0.75
        <Tangent> { -7.62977e-007 0.587785 0.809017 }
        <Binormal> { 1 7.13268e-007 4.24871e-007 }
      }
      <Normal> { -3.27314e-007 0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -2.12191 2.86931 -0.581606
      <UV> {
        0.55 0.5
        <Tangent> { 2.44493e-007 -0.951057 0.309016 }
        <Binormal> { -3.92724e-007 0.309016 0.951057 }
      }
      <Normal> { -1 -3.53885e-007 -2.97951e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -2.12191 2.86931 -0.581606
      <UV> {
        0.55 0.5
        <Tangent> { 7.28956e-007 -0.951057 0.309016 }
        <Binormal> { -1 -6.39343e-007 3.91258e-007 }
      }
      <Normal> { -1.74541e-007 -0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -2.12191 2.91567 -0.438947
      <UV> {
        0.55 0.75
        <Tangent> { 2.44493e-007 -0.951056 0.309017 }
        <Binormal> { -3.92724e-007 0.309017 0.951056 }
      }
      <Normal> { -1 -3.53885e-007 -2.9795e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -2.12191 2.91567 -0.438947
      <UV> {
        0.55 0.75
        <Tangent> { -1.52595e-006 -0.951057 0.309017 }
        <Binormal> { 1 -1.38541e-006 6.74249e-007 }
      }
      <Normal> { -2.13135e-007 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -2.12191 3.15003 -0.438948
      <UV> {
        0.45 0.75
        <Tangent> { -2.62336e-006 -0.951056 -0.309019 }
        <Binormal> { 3.49305e-006 -0.309019 0.951056 }
      }
      <Normal> { -1 1.41554e-006 4.13275e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -2.12191 3.15003 -0.438948
      <UV> {
        0.45 0.75
        <Tangent> { -3.30623e-006 -0.951056 -0.309018 }
        <Binormal> { 1 -3.19616e-006 -8.62417e-007 }
      }
      <Normal> { -1.67463e-007 -0.309018 0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -2.12191 3.46099 0.232761
      <UV> {
        0.15 0.5
        <Tangent> { -6.13696e-007 0.587787 -0.809015 }
        <Binormal> { -1.21137e-006 -0.809015 -0.587787 }
      }
      <Normal> { -1 6.19298e-007 1.20852e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -2.12191 3.46099 0.232761
      <UV> {
        0.15 0.5
        <Tangent> { -7.28958e-007 0.587786 -0.809016 }
        <Binormal> { -1 -6.75583e-007 4.10202e-007 }
      }
      <Normal> { -3.05447e-007 0.809016 0.587786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -2.12191 2.52954 -0.241832
      <UV> {
        0.7 0.5
        <Tangent> { 9.45659e-007 -0.309017 0.951056 }
        <Binormal> { -3.47685e-008 0.951056 0.309017 }
      }
      <Normal> { -1 -3.25292e-007 8.88631e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -2.12191 2.52954 -0.241832
      <UV> {
        0.7 0.5
        <Tangent> { 5.46717e-007 -0.309017 0.951057 }
        <Binormal> { -1 1.7803e-008 5.80637e-007 }
      }
      <Normal> { -1.96358e-007 -0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -2.12191 2.72179 -0.506438
      <UV> {
        0.6 0.5
        <Tangent> { -1.60539e-006 -0.809017 0.587786 }
        <Binormal> { -1.0055e-006 0.587786 0.809017 }
      }
      <Normal> { -1 7.07769e-007 -1.75709e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -2.12191 2.72179 -0.506438
      <UV> {
        0.6 0.5
        <Tangent> { -1.64015e-006 -0.809017 0.587785 }
        <Binormal> { -1 1.41668e-006 -8.405e-007 }
      }
      <Normal> { -1.52723e-007 -0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -2.12191 3.03285 -0.457507
      <UV> {
        0.5 0.75
        <Tangent> { 1.2386e-006 -1 1.52595e-006 }
        <Binormal> { 1.68972e-006 1.52595e-006 1 }
      }
      <Normal> { -1 -1.2386e-006 1.68972e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -2.12191 3.03285 -0.457507
      <UV> {
        0.5 0.75
        <Tangent> { 0 -1 1.27448e-006 }
        <Binormal> { 1 0 3.19702e-007 }
      }
      <Normal> { -3.19702e-007 1.27448e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -2.12191 3.41206 -0.0782988
      <UV> {
        0.25 0.75
        <Tangent> { 1.19302e-006 2.36013e-008 -1 }
        <Binormal> { 1.40587e-007 -1 -2.36011e-008 }
      }
      <Normal> { -1 -1.40587e-007 -1.19302e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -2.12191 3.41206 -0.0782988
      <UV> {
        0.25 0.75
        <Tangent> { 0 -9.20722e-008 -1 }
        <Binormal> { 1 1.37967e-008 0 }
      }
      <Normal> { 1.37967e-008 -1 9.20722e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -2.12191 2.86931 0.425007
      <UV> {
        0.95 0.5
        <Tangent> { 1.41984e-006 0.951058 0.309012 }
        <Binormal> { -1.50683e-006 0.309012 -0.951058 }
      }
      <Normal> { -1 8.84723e-007 1.87183e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -2.12191 2.86931 0.425007
      <UV> {
        0.95 0.5
        <Tangent> { 9.11191e-007 0.951057 0.309014 }
        <Binormal> { -1 9.67724e-007 -2.96763e-008 }
      }
      <Normal> { -3.27264e-007 -0.309014 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -2.12191 3.53616 -0.241833
      <UV> {
        0.3 0.5
        <Tangent> { -1.17445e-006 -0.309017 -0.951057 }
        <Binormal> { -7.81197e-007 -0.951057 0.309017 }
      }
      <Normal> { -1 1.10589e-006 8.75568e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -2.12191 3.53616 -0.241833
      <UV> {
        0.3 0.5
        <Tangent> { -1.09343e-006 -0.309017 -0.951057 }
        <Binormal> { -1 3.61233e-007 1.03233e-006 }
      }
      <Normal> { 2.45448e-008 0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -2.12191 3.34391 -0.506437
      <UV> {
        0.4 0.5
        <Tangent> { 5.5131e-007 -0.809017 -0.587785 }
        <Binormal> { 1.34842e-006 -0.587785 0.809017 }
      }
      <Normal> { -1 -1.2386e-006 7.66845e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -2.12191 3.34391 -0.506437
      <UV> {
        0.4 0.5
        <Tangent> { 0 -0.809017 -0.587785 }
        <Binormal> { -1 -7.05324e-008 9.70795e-008 }
      }
      <Normal> { -1.19997e-007 0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -2.12191 3.25574 -0.385084
      <UV> {
        0.4 0.75
        <Tangent> { 5.51303e-007 -0.809016 -0.587787 }
        <Binormal> { 1.34842e-006 -0.587787 0.809016 }
      }
      <Normal> { -1 -1.2386e-006 7.66848e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -2.12191 3.25574 -0.385084
      <UV> {
        0.4 0.75
        <Tangent> { 1.0173e-006 -0.809017 -0.587786 }
        <Binormal> { 1 9.0355e-007 4.87108e-007 }
      }
      <Normal> { 1.37015e-007 -0.587786 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -1.0778 3.33963 0.144594
      <UV> {
        0.15 1
        <Tangent> { 5.08651e-007 0.587785 -0.809017 }
        <Binormal> { 1 -1.8813e-007 4.92043e-007 }
      }
      <Normal> { 1.37015e-007 -0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -1.0778 3.33963 0.144594
      <UV> {
        0.15 0
        <Tangent> { 3.52927e-007 0.587785 -0.809017 }
        <Binormal> { 8.91824e-007 0.809017 0.587785 }
      }
      <Normal> { 1 -9.28946e-007 -2.38677e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -1.0778 2.52954 0.0852354
      <UV> {
        0.8 0.25
        <Tangent> { -5.46716e-007 0.309016 0.951057 }
        <Binormal> { -1 -2.66857e-007 -4.88144e-007 }
      }
      <Normal> { 1.02952e-007 -0.951057 0.309016 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -1.0778 2.52954 0.0852354
      <UV> {
        0.8 0.25
        <Tangent> { -1.49945e-007 0.309016 0.951057 }
        <Binormal> { -1.35105e-006 -0.951057 0.309016 }
      }
      <Normal> { 1 -1.23859e-006 5.60105e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -1.0778 2.86931 -0.581606
      <UV> {
        0.55 0.25
        <Tangent> { -9.11195e-007 -0.951057 0.309016 }
        <Binormal> { -1 9.20534e-007 -1.15576e-007 }
      }
      <Normal> { -1.74541e-007 -0.309016 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -1.0778 2.86931 -0.581606
      <UV> {
        0.55 0.25
        <Tangent> { -9.24074e-007 -0.951057 0.309017 }
        <Binormal> { -1.89762e-008 -0.309017 -0.951057 }
      }
      <Normal> { 1 -8.84711e-007 2.67507e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -1.0778 3.03285 0.450909
      <UV> {
        0 0.25
        <Tangent> { 6.11466e-007 1 -2.08342e-007 }
        <Binormal> { -1 6.11466e-007 -7.41799e-007 }
      }
      <Normal> { -7.41799e-007 2.08343e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -1.0778 3.03285 0.450909
      <UV> {
        1 0.25
        <Tangent> { -2.46987e-007 1 -2.08343e-007 }
        <Binormal> { -1 -2.46987e-007 -7.41799e-007 }
      }
      <Normal> { -7.41799e-007 2.08343e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -1.0778 3.03285 0.450909
      <UV> {
        0 0.25
        <Tangent> { -1.25576e-007 0.987688 -0.156436 }
        <Binormal> { -3.38235e-007 0.156436 0.987688 }
      }
      <Normal> { 1 1.76942e-007 3.14426e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -1.0778 3.03285 0.450909
      <UV> {
        1 0.25
        <Tangent> { -2.23951e-007 0.987688 0.156436 }
        <Binormal> { -2.82875e-007 -0.156436 0.987688 }
      }
      <Normal> { 1 1.76942e-007 3.14426e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -1.0778 3.15003 -0.438947
      <UV> {
        0.45 1
        <Tangent> { 7.62978e-007 -0.951056 -0.309018 }
        <Binormal> { 1 6.73886e-007 3.9504e-007 }
      }
      <Normal> { -1.67463e-007 -0.309018 0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -1.0778 3.15003 -0.438947
      <UV> {
        0.45 0
        <Tangent> { 6.85061e-007 -0.951057 -0.309016 }
        <Binormal> { 9.63202e-007 0.309016 -0.951057 }
      }
      <Normal> { 1 3.53886e-007 1.12776e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -1.0778 3.15003 0.28235
      <UV> {
        0.05 1
        <Tangent> { -2.54325e-007 0.951057 -0.309017 }
        <Binormal> { 1 4.11238e-007 4.42646e-007 }
      }
      <Normal> { 5.48061e-007 -0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -1.0778 3.15003 0.28235
      <UV> {
        0.05 0
        <Tangent> { -5.5386e-008 0.951057 -0.309015 }
        <Binormal> { 1.70461e-007 0.309015 0.951057 }
      }
      <Normal> { 1 0 -1.79234e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -1.0778 2.72179 0.34984
      <UV> {
        0.9 0.25
        <Tangent> { -1.82239e-007 0.809018 0.587784 }
        <Binormal> { -1 -1.98731e-007 -3.65138e-008 }
      }
      <Normal> { 8.72705e-008 -0.587784 0.809018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -1.0778 2.72179 0.34984
      <UV> {
        0.9 0.25
        <Tangent> { -3.24855e-007 0.809018 0.587784 }
        <Binormal> { -1.04919e-006 -0.587784 0.809018 }
      }
      <Normal> { 1 -3.53883e-007 1.03976e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -1.0778 2.80996 -0.385085
      <UV> {
        0.6 1
        <Tangent> { 5.08651e-007 -0.809017 0.587785 }
        <Binormal> { 1 5.41259e-007 -1.2039e-007 }
      }
      <Normal> { -2.20747e-007 0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -1.0778 2.80996 -0.385085
      <UV> {
        0.6 0
        <Tangent> { 5.74352e-007 -0.809016 0.587786 }
        <Binormal> { 1.12568e-007 -0.587786 -0.809016 }
      }
      <Normal> { 1 5.30826e-007 -2.46527e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -1.0778 2.86931 0.425007
      <UV> {
        0.95 0.25
        <Tangent> { -1.82239e-007 0.951058 0.309014 }
        <Binormal> { -1 -7.21903e-008 -3.67562e-007 }
      }
      <Normal> { -3.27264e-007 -0.309014 0.951058 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -1.0778 2.86931 0.425007
      <UV> {
        0.95 0.25
        <Tangent> { -3.63233e-007 0.951057 0.309016 }
        <Binormal> { -5.45325e-007 -0.309016 0.951057 }
      }
      <Normal> { 1 1.76942e-007 6.3088e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -1.0778 2.91567 -0.438947
      <UV> {
        0.55 1
        <Tangent> { -7.62978e-007 -0.951057 0.309017 }
        <Binormal> { 1 -6.59773e-007 4.38476e-007 }
      }
      <Normal> { -2.13135e-007 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -1.0778 2.91567 -0.438947
      <UV> {
        0.55 0
        <Tangent> { -9.24074e-007 -0.951057 0.309016 }
        <Binormal> { -1.8976e-008 -0.309016 -0.951057 }
      }
      <Normal> { 1 -8.8471e-007 2.67507e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -1.0778 3.25574 -0.385085
      <UV> {
        0.4 1
        <Tangent> { -5.08652e-007 -0.809017 -0.587786 }
        <Binormal> { 1 -3.30972e-007 -4.09826e-007 }
      }
      <Normal> { 1.37015e-007 -0.587786 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -1.0778 3.25574 -0.385085
      <UV> {
        0.4 0
        <Tangent> { -4.0208e-007 -0.809018 -0.587785 }
        <Binormal> { 9.51747e-007 0.587785 -0.809018 }
      }
      <Normal> { 1 -8.84712e-007 5.33644e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -1.0778 3.25574 0.228487
      <UV> {
        0.1 1
        <Tangent> { -5.08651e-007 0.809017 -0.587786 }
        <Binormal> { 1 6.71011e-007 5.81973e-008 }
      }
      <Normal> { 4.41493e-007 -0.587786 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -1.0778 3.25574 0.228487
      <UV> {
        0.1 0
        <Tangent> { -7.16531e-008 0.809016 -0.587787 }
        <Binormal> { 7.00685e-007 0.587787 0.809016 }
      }
      <Normal> { 1 -3.53885e-007 -6.08982e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -1.0778 3.34391 0.34984
      <UV> {
        0.1 0.25
        <Tangent> { 1.82239e-007 0.809017 -0.587785 }
        <Binormal> { -1 -2.30875e-007 -6.27817e-007 }
      }
      <Normal> { -6.4362e-007 0.587785 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -1.0778 3.34391 0.34984
      <UV> {
        0.1 0.25
        <Tangent> { -7.1651e-008 0.809017 -0.587785 }
        <Binormal> { 7.00685e-007 0.587785 0.809017 }
      }
      <Normal> { 1 -3.53885e-007 -6.08982e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -1.0778 2.60471 0.232762
      <UV> {
        0.85 0.25
        <Tangent> { 3.64478e-007 0.587785 0.809017 }
        <Binormal> { -1 1.0833e-007 3.71813e-007 }
      }
      <Normal> { 1.30906e-007 -0.809017 0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -1.0778 2.60471 0.232762
      <UV> {
        0.85 0.25
        <Tangent> { 2.37865e-008 0.587785 0.809017 }
        <Binormal> { -1.40434e-006 -0.809017 0.587785 }
      }
      <Normal> { 1 -1.15012e-006 8.06207e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -1.0778 2.72179 -0.506437
      <UV> {
        0.6 0.25
        <Tangent> { 5.46717e-007 -0.809017 0.587785 }
        <Binormal> { -1 -3.52535e-007 4.44908e-007 }
      }
      <Normal> { -1.52723e-007 -0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -1.0778 2.72179 -0.506437
      <UV> {
        0.6 0.25
        <Tangent> { 5.74352e-007 -0.809018 0.587784 }
        <Binormal> { 1.12567e-007 -0.587784 -0.809018 }
      }
      <Normal> { 1 5.30826e-007 -2.46527e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -1.0778 2.91567 0.282349
      <UV> {
        0.95 1
        <Tangent> { -2.54326e-007 0.951057 0.309017 }
        <Binormal> { 1 3.64194e-007 -2.97858e-007 }
      }
      <Normal> { -3.95822e-007 0.309017 -0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -1.0778 2.91567 0.282349
      <UV> {
        0.95 0
        <Tangent> { -3.63235e-007 0.951056 0.309019 }
        <Binormal> { -5.45324e-007 -0.309019 0.951056 }
      }
      <Normal> { 1 1.76942e-007 6.3088e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -1.0778 3.03285 0.300909
      <UV> {
        0 1
        <Tangent> { -1.04383e-006 1 1.45378e-006 }
        <Binormal> { 1 1.04383e-006 1.67464e-007 }
      }
      <Normal> { 1.67463e-007 1.45378e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -1.0778 3.03285 0.300909
      <UV> {
        1 1
        <Tangent> { 2.65238e-008 1 1.45378e-006 }
        <Binormal> { 1 -2.65241e-008 1.67463e-007 }
      }
      <Normal> { 1.67463e-007 1.45378e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -1.0778 3.03285 0.300909
      <UV> {
        0 0
        <Tangent> { -1.25578e-007 0.987689 -0.15643 }
        <Binormal> { -3.38235e-007 0.15643 0.987689 }
      }
      <Normal> { 1 1.76943e-007 3.14427e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -1.0778 3.03285 0.300909
      <UV> {
        1 0
        <Tangent> { -2.23952e-007 0.987688 0.156438 }
        <Binormal> { -2.82875e-007 -0.156438 0.987688 }
      }
      <Normal> { 1 1.76943e-007 3.14427e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -1.0778 3.19638 0.425008
      <UV> {
        0.05 0.25
        <Tangent> { 1.82239e-007 0.951057 -0.309017 }
        <Binormal> { -1 -5.59085e-008 -7.61808e-007 }
      }
      <Normal> { -7.41799e-007 0.309017 0.951057 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -1.0778 3.19638 0.425008
      <UV> {
        0.05 0.25
        <Tangent> { -5.53863e-008 0.951057 -0.309017 }
        <Binormal> { 1.70462e-007 0.309017 0.951057 }
      }
      <Normal> { 1 0 -1.79234e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -1.0778 3.33963 -0.301192
      <UV> {
        0.35 1
        <Tangent> { -2.54326e-007 -0.587786 -0.809017 }
        <Binormal> { 1 4.4661e-009 -3.17609e-007 }
      }
      <Normal> { 1.90299e-007 -0.809017 0.587786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -1.0778 3.33963 -0.301192
      <UV> {
        0.35 0
        <Tangent> { -6.13499e-008 -0.587785 -0.809017 }
        <Binormal> { 9.39635e-007 0.809017 -0.587785 }
      }
      <Normal> { 1 -7.96241e-007 5.02671e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -1.0778 3.3935 -0.195481
      <UV> {
        0.3 1
        <Tangent> { -7.62976e-007 -0.309017 -0.951057 }
        <Binormal> { 1 -1.78762e-007 -7.44157e-007 }
      }
      <Normal> { 5.9944e-008 -0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -1.0778 3.3935 -0.195481
      <UV> {
        0.3 0
        <Tangent> { -5.39226e-007 -0.309016 -0.951057 }
        <Binormal> { 6.62011e-007 0.951057 -0.309016 }
      }
      <Normal> { 1 -7.9624e-007 -3.08262e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -1.0778 3.53616 0.0852352
      <UV> {
        0.2 0.25
        <Tangent> { 7.28956e-007 0.309017 -0.951057 }
        <Binormal> { -1 2.18127e-007 -6.95596e-007 }
      }
      <Normal> { -7.49979e-009 0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -1.0778 3.53616 0.0852352
      <UV> {
        0.2 0.25
        <Tangent> { 1.13445e-006 0.309017 -0.951056 }
        <Binormal> { 5.78011e-007 0.951056 0.309017 }
      }
      <Normal> { 1 -9.00285e-007 9.00308e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -1.0778 2.52954 -0.241833
      <UV> {
        0.7 0.25
        <Tangent> { 3.64478e-007 -0.309017 0.951057 }
        <Binormal> { -1 7.41181e-008 4.07317e-007 }
      }
      <Normal> { -1.96358e-007 -0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -1.0778 2.52954 -0.241833
      <UV> {
        0.7 0.25
        <Tangent> { 2.68389e-007 -0.309017 0.951057 }
        <Binormal> { 2.57551e-007 -0.951057 -0.309017 }
      }
      <Normal> { 1 3.27882e-007 -1.75666e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -1.0778 2.60471 -0.38936
      <UV> {
        0.65 0.25
        <Tangent> { 1.82239e-007 -0.587784 0.809018 }
        <Binormal> { -1 1.26756e-007 3.17353e-007 }
      }
      <Normal> { -2.89083e-007 -0.809018 -0.587784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -1.0778 2.60471 -0.38936
      <UV> {
        0.65 0.25
        <Tangent> { 4.60431e-007 -0.587785 0.809017 }
        <Binormal> { 3.76293e-007 -0.809017 -0.587785 }
      }
      <Normal> { 1 5.75062e-007 -1.51318e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -1.0778 2.65364 -0.0782993
      <UV> {
        0.75 1
        <Tangent> { 5.08655e-007 -2.61681e-007 1 }
        <Binormal> { 1 4.99537e-008 -5.08655e-007 }
      }
      <Normal> { -4.99536e-008 1 2.61681e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -1.0778 2.65364 -0.0782993
      <UV> {
        0.75 0
        <Tangent> { -3.0154e-007 0 1 }
        <Binormal> { -1.58708e-007 -1 0 }
      }
      <Normal> { 1 -1.58708e-007 3.0154e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -1.0778 2.6722 -0.19548
      <UV> {
        0.7 1
        <Tangent> { 0 -0.309017 0.951057 }
        <Binormal> { 1 9.99941e-008 3.24902e-008 }
      }
      <Normal> { -1.0514e-007 0.951057 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -1.0778 2.6722 -0.19548
      <UV> {
        0.7 0
        <Tangent> { 2.68391e-007 -0.309018 0.951056 }
        <Binormal> { 2.57551e-007 -0.951056 -0.309018 }
      }
      <Normal> { 1 3.27883e-007 -1.75667e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      -1.0778 2.72606 -0.301191
      <UV> {
        0.65 1
        <Tangent> { 5.0865e-007 -0.587784 0.809018 }
        <Binormal> { 1 5.26829e-007 -2.45963e-007 }
      }
      <Normal> { -2.81642e-007 0.809018 0.587784 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -1.0778 2.72606 -0.301191
      <UV> {
        0.65 0
        <Tangent> { 4.60428e-007 -0.587784 0.809018 }
        <Binormal> { 3.76291e-007 -0.809018 -0.587784 }
      }
      <Normal> { 1 5.75058e-007 -1.51316e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -1.0778 2.80996 0.228486
      <UV> {
        0.9 1
        <Tangent> { -1.0173e-006 0.809017 0.587786 }
        <Binormal> { 1 1.13621e-006 1.66883e-007 }
      }
      <Normal> { -5.32836e-007 0.587786 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -1.0778 2.80996 0.228486
      <UV> {
        0.9 0
        <Tangent> { -3.24856e-007 0.809017 0.587785 }
        <Binormal> { -1.04919e-006 -0.587785 0.809017 }
      }
      <Normal> { 1 -3.53884e-007 1.03976e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -1.0778 3.19638 -0.581605
      <UV> {
        0.45 0.25
        <Tangent> { 7.28956e-007 -0.951056 -0.309017 }
        <Binormal> { -1 -7.13505e-007 -1.63011e-007 }
      }
      <Normal> { -6.54528e-008 0.309017 -0.951056 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -1.0778 3.19638 -0.581605
      <UV> {
        0.45 0.25
        <Tangent> { 6.85059e-007 -0.951057 -0.309017 }
        <Binormal> { 9.63202e-007 0.309017 -0.951057 }
      }
      <Normal> { 1 3.53884e-007 1.12775e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      -1.0778 3.34391 -0.506437
      <UV> {
        0.4 0.25
        <Tangent> { -3.64478e-007 -0.809017 -0.587785 }
        <Binormal> { -1 2.24337e-007 3.11314e-007 }
      }
      <Normal> { -1.19997e-007 0.587785 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      -1.0778 3.34391 -0.506437
      <UV> {
        0.4 0.25
        <Tangent> { -4.0208e-007 -0.809017 -0.587785 }
        <Binormal> { 9.51747e-007 0.587785 -0.809017 }
      }
      <Normal> { 1 -8.84713e-007 5.33643e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      -1.0778 3.3935 0.0388828
      <UV> {
        0.2 1
        <Tangent> { 1.78028e-006 0.309017 -0.951057 }
        <Binormal> { 1 -5.28872e-007 1.70006e-006 }
      }
      <Normal> { 2.23601e-008 -0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -1.0778 3.3935 0.0388828
      <UV> {
        0.2 0
        <Tangent> { 1.13445e-006 0.309017 -0.951056 }
        <Binormal> { 5.78011e-007 0.951056 0.309017 }
      }
      <Normal> { 1 -9.00285e-007 9.00307e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      -1.0778 3.46099 0.232762
      <UV> {
        0.15 0.25
        <Tangent> { 1.82238e-007 0.587786 -0.809016 }
        <Binormal> { -1 -1.39994e-007 -3.26971e-007 }
      }
      <Normal> { -3.05447e-007 0.809016 0.587786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      -1.0778 3.46099 0.232762
      <UV> {
        0.15 0.25
        <Tangent> { 3.52925e-007 0.587785 -0.809017 }
        <Binormal> { 8.91825e-007 0.809017 0.587785 }
      }
      <Normal> { 1 -9.28946e-007 -2.38679e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      -1.0778 3.53616 -0.241834
      <UV> {
        0.3 0.25
        <Tangent> { -3.64478e-007 -0.309017 -0.951057 }
        <Binormal> { -1 1.35973e-007 3.39054e-007 }
      }
      <Normal> { 2.45448e-008 0.951057 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      -1.0778 3.53616 -0.241834
      <UV> {
        0.3 0.25
        <Tangent> { -5.39225e-007 -0.309017 -0.951057 }
        <Binormal> { 6.62011e-007 0.951057 -0.309017 }
      }
      <Normal> { 1 -7.96239e-007 -3.08261e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      -1.0778 3.03285 -0.457507
      <UV> {
        0.5 1
        <Tangent> { 2.54326e-007 -1 1.30355e-006 }
        <Binormal> { 1 2.54326e-007 3.19702e-007 }
      }
      <Normal> { -3.19702e-007 1.30355e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -1.0778 3.03285 -0.457507
      <UV> {
        0.5 0
        <Tangent> { -1.76945e-007 -1 1.0173e-006 }
        <Binormal> { 1.08999e-006 -1.0173e-006 -1 }
      }
      <Normal> { 1 -1.76944e-007 1.08999e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      -1.0778 2.50364 -0.0782992
      <UV> {
        0.75 0.25
        <Tangent> { -7.28956e-007 -1.11116e-007 1 }
        <Binormal> { -1 6.81934e-010 -7.28956e-007 }
      }
      <Normal> { -6.81853e-010 -1 -1.11116e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      -1.0778 2.50364 -0.0782992
      <UV> {
        0.75 0.25
        <Tangent> { -3.01541e-007 -1.82239e-007 1 }
        <Binormal> { -1.58709e-007 -1 -1.82239e-007 }
      }
      <Normal> { 1 -1.5871e-007 3.01541e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -1.0778 2.6722 0.0388817
      <UV> {
        0.8 1
        <Tangent> { 7.62977e-007 0.309017 0.951056 }
        <Binormal> { 1 -4.93586e-008 -7.86205e-007 }
      }
      <Normal> { -1.96008e-007 0.951056 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      -1.0778 2.6722 0.0388817
      <UV> {
        0.8 0
        <Tangent> { -1.49949e-007 0.309017 0.951056 }
        <Binormal> { -1.35105e-006 -0.951056 0.309017 }
      }
      <Normal> { 1 -1.23859e-006 5.60108e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      -1.0778 3.41206 -0.078299
      <UV> {
        0.25 1
        <Tangent> { -2.54325e-007 -1.16302e-007 -1 }
        <Binormal> { 1 1.37966e-008 -2.54325e-007 }
      }
      <Normal> { 1.37967e-008 -1 1.16302e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -1.0778 3.41206 -0.078299
      <UV> {
        0.25 0
        <Tangent> { 3.14667e-008 2.36008e-008 -1 }
        <Binormal> { 8.56048e-007 1 2.36009e-008 }
      }
      <Normal> { 1 -8.56048e-007 3.14667e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      -1.0778 3.46099 -0.38936
      <UV> {
        0.35 0.25
        <Tangent> { 0 -0.587786 -0.809017 }
        <Binormal> { -1 -3.53016e-008 2.56481e-008 }
      }
      <Normal> { -4.36352e-008 0.809017 -0.587786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      -1.0778 3.46099 -0.38936
      <UV> {
        0.35 0.25
        <Tangent> { -6.13486e-008 -0.587785 -0.809017 }
        <Binormal> { 9.39635e-007 0.809017 -0.587785 }
      }
      <Normal> { 1 -7.9624e-007 5.02671e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -1.0778 2.72606 0.144593
      <UV> {
        0.85 1
        <Tangent> { -5.08651e-007 0.587785 0.809017 }
        <Binormal> { 1 5.6378e-007 2.19118e-007 }
      }
      <Normal> { -3.27313e-007 0.809017 -0.587785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      -1.0778 2.72606 0.144593
      <UV> {
        0.85 0
        <Tangent> { 2.37907e-008 0.587785 0.809017 }
        <Binormal> { -1.40434e-006 -0.809017 0.587785 }
      }
      <Normal> { 1 -1.15012e-006 8.06203e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      -1.0778 3.03285 -0.607507
      <UV> {
        0.5 0.25
        <Tangent> { -5.46717e-007 -1 -4.44465e-007 }
        <Binormal> { -1 5.46717e-007 1.52723e-007 }
      }
      <Normal> { -1.52723e-007 4.44465e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -1.0778 3.03285 -0.607507
      <UV> {
        0.5 0.25
        <Tangent> { -1.76942e-007 -1 -1.27567e-006 }
        <Binormal> { 1.08999e-006 1.27567e-006 -1 }
      }
      <Normal> { 1 -1.76943e-007 1.08999e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      -1.0778 3.56206 -0.0782987
      <UV> {
        0.25 0.25
        <Tangent> { 1.82239e-007 2.22232e-007 -1 }
        <Binormal> { -1 1.7045e-008 -1.82239e-007 }
      }
      <Normal> { 1.7045e-008 1 2.22232e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      -1.0778 3.56206 -0.0782987
      <UV> {
        0.25 0.25
        <Tangent> { 3.14697e-008 2.0584e-007 -1 }
        <Binormal> { 8.56048e-007 1 2.0584e-007 }
      }
      <Normal> { 1 -8.56048e-007 3.14695e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 4.51095e-007 -0.156431 -0.987689 }
    <VertexRef> { 96 118 44 41 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.31531e-007 -0.453993 -0.891005 }
    <VertexRef> { 108 96 41 29 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.40584e-007 -0.707106 -0.707107 }
    <VertexRef> { 84 108 29 33 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.00729e-008 -0.891007 -0.45399 }
    <VertexRef> { 146 84 33 17 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.40967e-008 -0.987688 -0.156435 }
    <VertexRef> { 158 146 17 75 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.31569e-008 -0.987688 0.156434 }
    <VertexRef> { 126 158 75 15 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.05255e-007 -0.891007 0.45399 }
    <VertexRef> { 124 126 15 31 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.70657e-007 -0.707106 0.707108 }
    <VertexRef> { 106 124 31 83 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.453993 0.891005 }
    <VertexRef> { 94 106 83 65 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.30803e-007 -0.156433 0.987689 }
    <VertexRef> { 152 94 65 73 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.00729e-007 0.156436 0.987688 }
    <VertexRef> { 104 152 73 63 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.20292e-007 0.453989 0.891007 }
    <VertexRef> { 100 104 63 23 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.15765e-007 0.707108 0.707106 }
    <VertexRef> { 138 100 23 13 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.40583e-007 0.891007 0.453989 }
    <VertexRef> { 136 138 13 55 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.28924e-008 0.987688 0.156435 }
    <VertexRef> { 134 136 55 57 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.3157e-007 0.987688 -0.156435 }
    <VertexRef> { 156 134 57 21 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.5562e-007 0.891007 -0.45399 }
    <VertexRef> { 162 156 21 59 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.90948e-007 0.707107 -0.707106 }
    <VertexRef> { 140 162 59 7 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.61605e-007 0.45399 -0.891007 }
    <VertexRef> { 116 140 7 37 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.20292e-007 0.156433 -0.987688 }
    <VertexRef> { 119 116 37 45 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.3149e-007 }
    <VertexRef> { 40 42 46 50 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 6.32911e-007 }
    <VertexRef> { 28 40 50 52 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.2386e-006 5.56862e-007 }
    <VertexRef> { 32 28 52 66 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.86017e-006 }
    <VertexRef> { 16 32 66 18 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.00468e-007 -2.26015e-006 }
    <VertexRef> { 74 16 18 34 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 6.19297e-007 -1.25873e-007 }
    <VertexRef> { 14 74 34 78 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.59248e-006 1.87701e-006 }
    <VertexRef> { 30 14 78 2 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.0777e-006 -4.2127e-006 }
    <VertexRef> { 82 30 2 80 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.6005e-006 5.74639e-006 }
    <VertexRef> { 64 82 80 0 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.76943e-006 2.5191e-006 }
    <VertexRef> { 72 64 0 38 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.07771e-007 8.60344e-007 }
    <VertexRef> { 62 72 38 60 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.45624e-006 }
    <VertexRef> { 22 62 60 70 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.41554e-006 -2.05793e-006 }
    <VertexRef> { 12 22 70 4 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.23859e-006 2.8942e-006 }
    <VertexRef> { 54 12 4 68 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 5.88008e-007 -1.11694e-006 }
    <VertexRef> { 56 54 68 10 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.15012e-006 -7.78745e-007 }
    <VertexRef> { 20 56 10 24 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 1.41554e-006 6.60322e-007 }
    <VertexRef> { 58 20 24 26 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.41553e-006 -2.05792e-006 }
    <VertexRef> { 6 58 26 8 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 2.4772e-006 2.68278e-006 }
    <VertexRef> { 36 6 8 76 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.07772e-007 1.06087e-006 }
    <VertexRef> { 43 36 76 47 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -7.75764e-007 0.156434 0.987688 }
    <VertexRef> { 51 48 90 122 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.89568e-007 0.45399 0.891007 }
    <VertexRef> { 53 51 122 110 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -5.81823e-007 0.707106 0.707107 }
    <VertexRef> { 67 53 110 148 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.1549e-008 0.891006 0.453992 }
    <VertexRef> { 19 67 148 128 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.73405e-009 0.987688 0.156434 }
    <VertexRef> { 35 19 128 166 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.69362e-008 0.987688 -0.156434 }
    <VertexRef> { 79 35 166 150 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.1549e-008 0.891006 -0.453991 }
    <VertexRef> { 3 79 150 160 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.07745e-007 0.707106 -0.707107 }
    <VertexRef> { 81 3 160 144 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.29294e-007 0.453991 -0.891006 }
    <VertexRef> { 1 81 144 142 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.156434 -0.987688 }
    <VertexRef> { 39 1 142 164 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.01686e-007 -0.156433 -0.987688 }
    <VertexRef> { 61 39 164 88 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -4.3098e-008 -0.45399 -0.891007 }
    <VertexRef> { 71 61 88 114 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.58588e-007 -0.707107 -0.707106 }
    <VertexRef> { 5 71 114 132 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.12459e-007 -0.891007 -0.453989 }
    <VertexRef> { 69 5 132 130 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -7.54217e-008 -0.987688 -0.156435 }
    <VertexRef> { 11 69 130 154 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 7.40745e-008 -0.987688 0.156434 }
    <VertexRef> { 25 11 154 86 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.29294e-007 -0.891007 0.45399 }
    <VertexRef> { 27 25 86 112 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.29294e-007 -0.707107 0.707106 }
    <VertexRef> { 9 27 112 98 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 4.30981e-008 -0.453986 0.891009 }
    <VertexRef> { 77 9 98 102 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.89568e-007 -0.156434 0.987688 }
    <VertexRef> { 49 77 102 91 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 123 92 120 97 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -3.58468e-007 }
    <VertexRef> { 111 123 97 109 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.07768e-007 -8.59494e-007 }
    <VertexRef> { 149 111 109 85 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.15012e-006 3.82139e-007 }
    <VertexRef> { 129 149 85 147 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -6.50445e-007 1.41848e-006 }
    <VertexRef> { 167 129 147 159 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.06165e-006 -1.35554e-006 }
    <VertexRef> { 151 167 159 127 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -5.30827e-007 7.39015e-007 }
    <VertexRef> { 161 151 127 125 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.06165e-006 2.66327e-007 }
    <VertexRef> { 145 161 125 107 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.0777e-007 8.0096e-007 }
    <VertexRef> { 143 145 107 95 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.41554e-006 1.45455e-006 }
    <VertexRef> { 165 143 95 153 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.76942e-006 7.25431e-007 }
    <VertexRef> { 89 165 153 105 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.90419e-007 }
    <VertexRef> { 115 89 105 101 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.06165e-006 -3.02635e-007 }
    <VertexRef> { 133 115 101 139 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 8.84707e-008 0 }
    <VertexRef> { 131 133 139 137 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 5.67297e-007 -3.51335e-007 }
    <VertexRef> { 155 131 137 135 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -8.84712e-007 9.54412e-007 }
    <VertexRef> { 87 155 135 157 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.59247e-006 1.65804e-007 }
    <VertexRef> { 113 87 157 163 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.07766e-007 1.44661e-006 }
    <VertexRef> { 99 113 163 141 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 6.32908e-007 }
    <VertexRef> { 103 99 141 117 <Ref> { pPipeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.53884e-007 6.28852e-007 }
    <VertexRef> { 93 103 117 121 <Ref> { pPipeShape1.verts } }
  }
}
