<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a chan -sf 0 -ef 24 -cs y-up -uo cm -trans all -o 'C:/Users/Tifiknee/Documents/maya/projects/gamedev project 3 fall and fix/scenes/spider mechanicWITHRIG2013animuted.egg' 'C:/Users/Tifiknee/Documents/maya/projects/gamedev project 3 fall and fix/scenes/spider mechanicWITHRIG2013animuted_temp.mb'"
}
<Table> {
  <Bundle> "spider mechanicWITHRIG2013animuted_temp" {
    <Table> "<skeleton>" {
      <Table> root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 90 } }
          <S$Anim> y { <V> { 11 } }
          <S$Anim> z { <V> { 9.86027 } }
        }
        <Table> back_legs {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 8 } }
          }
          <Table> mid_leg_spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 2 } }
            }
            <Table> back_leg_spine {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -87.7652 } }
                <S$Anim> r { <V> { -8.79802 } }
                <S$Anim> x { <V> { 2 } }
              }
              <Table> Lback_leg_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 17.1445 } }
                  <S$Anim> p { <V> { 2.61227 } }
                  <S$Anim> r { <V> { 96.4405 } }
                  <S$Anim> x { <V> { 1.14705 } }
                }
                <Table> Lback_leg_extend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.726505 } }
                    <S$Anim> p { <V> { -20.2951 } }
                    <S$Anim> r { <V> { -47.6439 } }
                    <S$Anim> x { <V> { 1.51962 } }
                  }
                  <Table> Lback_leg_bend1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -26.3747 -26.3747 -26.3882 -26.4269 -26.4877
                          -26.5652 -26.6511 -26.7346 -26.8057 -26.8573
                          -26.887 -26.8989 -26.9011 -26.8866 -26.8488
                          -26.7963 -26.7375 -26.6809 -26.6348 -26.5939
                          -26.5482 -26.5004 -26.454 -26.4138 -26.3854
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          20.6183 20.6183 20.6267 20.6472 20.6726
                          20.6991 20.7291 20.7717 20.8306 20.9009
                          20.9706 21.0241 21.0452 21.0384 21.0201 20.993
                          20.96 20.924 20.888 20.8461 20.7956 20.7431
                          20.6945 20.6548 20.6281
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -37.1515 -37.1515 -35.9768 -33.1732 -29.8218
                          -27.0045 -25.8041 -27.0932 -30.3645 -34.6316
                          -38.9064 -42.1986 -43.5164 -43.5196 -43.519
                          -43.4993 -43.4453 -43.3418 -43.1737 -42.6887
                          -41.7688 -40.6004 -39.3691 -38.2605 -37.4596
                        }
                      }
                      <S$Anim> x { <V> { 8.01096 } }
                    }
                    <Table> Lback_leg_nobend {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            1.15758 1.15758 1.20517 1.41372 1.86265
                            2.50095 3.12302 3.73233 4.42861 5.08164
                            5.57747 5.82426 5.75367 5.43084 5.02131
                            4.61382 4.26625 3.99396 3.77301 3.4949
                            3.09882 2.6202 2.11066 1.64006 1.29252
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.017535 -0.017535 -0.314453 -1.05232
                            -1.98627 -2.8918 -3.6265 -4.32193 -5.11826
                            -5.95075 -6.7348 -7.36125 -7.69958 -7.67492
                            -7.34912 -6.7943 -6.09458 -5.34193 -4.63191
                            -3.8818 -3.01058 -2.11819 -1.29718 -0.628435
                            -0.180981
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -37.4565 -37.4565 -35.7542 -31.6966 -26.8551
                            -22.7981 -21.0962 -21.4966 -22.573 -24.1392
                            -26.0113 -28.0071 -29.9447 -32.2028 -34.9982
                            -37.906 -40.5038 -42.3711 -43.0876 -42.7776
                            -41.9768 -40.8796 -39.6812 -38.5785 -37.7703
                          }
                        }
                        <S$Anim> x { <V> { 3.5023 } }
                      }
                      <Table> Lback_leg_knee {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              7.56381 7.56381 7.90173 8.74773 9.81811
                              10.8011 11.4336 11.9372 12.688 13.6605
                              14.6973 15.538 15.8956 15.7589 15.3436
                              14.7299 14.0011 13.2408 12.5309 11.7462
                              10.7966 9.8125 8.91379 8.19735 7.73092
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.06437 5.06437 5.01625 5.01973 5.27121
                              5.81042 6.49958 7.24106 7.94983 8.45728
                              8.66869 8.6202 8.46687 8.28196 8.04281
                              7.77643 7.50075 7.2327 6.99324 6.79108
                              6.56799 6.27148 5.89965 5.50731 5.19176
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              44.6395 44.6395 46.3118 50.292 55.0226
                              58.9529 60.5472 58.642 53.9134 47.606
                              40.9808 35.3054 31.8366 30.2206 29.1894
                              28.6186 28.3851 28.3678 28.4471 29.413
                              31.7602 34.9272 38.3528 41.4801 43.7582
                            }
                          }
                          <S$Anim> x { <V> { 15.7043 } }
                        }
                        <Table> lback_leg_knee2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                13.2639 13.2639 13.6884 14.7114 15.934
                                16.9411 17.3547 16.7746 15.3157 13.3968
                                11.4369 9.86671 9.13515 9.40789 10.618
                                12.7631 15.3818 17.6161 18.531 18.2038
                                17.4077 16.3425 15.2156 14.222 13.5258
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -4.37768 -4.37768 -4.43718 -4.47625
                                -4.33241 -4.05321 -3.89364 -4.44304
                                -5.81129 -7.57552 -9.31049 -10.595
                                -11.0186 -10.0319 -7.98042 -5.87437
                                -4.45316 -3.84677 -3.66244 -3.53146
                                -3.43552 -3.46094 -3.64688 -3.9492
                                -4.24585
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                30.623 30.623 32.3574 36.4882 41.4034
                                45.503 47.216 47.2081 47.1495 46.9883
                                46.7112 46.364 46.0376 43.4602 37.4587
                                29.7506 22.0634 16.1655 13.8136 14.7419
                                17.141 20.4254 24.0059 27.2913 29.6925
                              }
                            }
                            <S$Anim> x { <V> { 13.5722 } }
                          }
                          <Table> Lback_leg_foot {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  19.8998 19.8998 25.0717 36.2394
                                  46.9833 54.0261 56.5716 55.6911 53.326
                                  49.8047 45.4384 40.7069 36.4388
                                  32.5141 28.018 23.1429 18.4866 14.969
                                  13.5947 14.0606 15.1951 16.5947
                                  17.9284 18.9848 19.6597
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -26.7714 -26.7714 -25.5167 -20.3618
                                  -11.0678 -1.50432 2.82809 1.30909
                                  -2.6156 -7.9392 -13.6405 -18.8041
                                  -22.7695 -26.3682 -30.1677 -33.4988
                                  -35.9498 -37.4004 -37.889 -37.3138
                                  -35.8047 -33.6859 -31.312 -29.0807
                                  -27.4208
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  19.8504 19.8504 24.5584 34.4126
                                  43.0241 47.5591 48.7799 48.5231
                                  47.6367 45.875 43.1178 39.5692 35.8658
                                  31.7785 26.6962 21.1553 15.9542
                                  12.0912 10.5932 11.1614 12.5915
                                  14.4706 16.4291 18.1559 19.3822
                                }
                              }
                              <S$Anim> x { <V> { 15.0263 } }
                            }
                            <Table> L_back_leg_tip {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -20.4307 -20.4307 -20.676 -21.1447
                                    -21.4603 -21.4808 -21.3619 -21.2292
                                    -21.0876 -21.0398 -21.141 -21.3964
                                    -21.771 -22.1306 -22.3397 -22.3532
                                    -22.1667 -21.8336 -21.4647 -21.121
                                    -20.8039 -20.5636 -20.4279 -20.3908
                                    -20.4116
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    55.7832 55.7832 55.5162 54.7977
                                    53.7781 52.6706 51.7113 50.7914
                                    49.7391 48.6834 47.7598 47.1097
                                    46.8772 47.084 47.5849 48.2714
                                    49.0419 49.812 50.5168 51.2866
                                    52.223 53.2249 54.1877 55.0051
                                    55.5715
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -74.0706 -74.0706 -72.1659 -67.7262
                                    -62.6403 -58.594 -57.0215 -57.5676
                                    -58.8102 -60.4756 -62.327 -64.165
                                    -65.8193 -67.7713 -70.3595 -73.2071
                                    -75.9058 -77.9991 -78.9797 -78.9157
                                    -78.3402 -77.4128 -76.3086 -75.2282
                                    -74.4004
                                  }
                                }
                                <S$Anim> x { <V> { 4.96468 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> Rback_leg_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 158.429 } }
                  <S$Anim> p { <V> { 3.25683 } }
                  <S$Anim> r { <V> { 79.859 } }
                  <S$Anim> x { <V> { -1.08998 } }
                  <S$Anim> y { <V> { 0.346188 } }
                  <S$Anim> z { <V> { -0.0883354 } }
                }
                <Table> Rback_leg_extend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -0.726538 } }
                    <S$Anim> p { <V> { 20.2969 } }
                    <S$Anim> r { <V> { -47.644 } }
                    <S$Anim> x { <V> { 1.51958 } }
                  }
                  <Table> Rback_leg_bend {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          26.3748 26.3748 26.3273 26.1975 26.0044
                          25.7668 25.5036 25.233 24.9729 24.7409 24.554
                          24.4293 24.384 24.4168 24.5082 24.648 24.8257
                          25.0311 25.2537 25.4828 25.7077 25.9172
                          26.1002 26.2451 26.3404
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -20.6184 -20.6184 -20.7118 -20.9681 -21.3515
                          -21.8264 -22.3567 -22.9065 -23.4391 -23.9178
                          -24.3056 -24.5655 -24.6603 -24.5917 -24.4009
                          -24.1103 -23.7424 -23.3196 -22.8643 -22.3988
                          -21.9451 -21.5253 -21.161 -20.874 -20.6859
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -39.6597 -39.6597 -39.6439 -39.601 -39.5384
                          -39.4632 -39.3823 -39.302 -39.2275 -39.1633
                          -39.1133 -39.0807 -39.069 -39.0775 -39.1013
                          -39.1383 -39.1865 -39.2439 -39.308 -39.3761
                          -39.4448 -39.5105 -39.5693 -39.6167 -39.6482
                        }
                      }
                      <S$Anim> x { <V> { 8.01096 } }
                    }
                    <Table> Rback_leg_no_bend {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -1.15765 -1.15765 -1.41908 -2.13595 -3.20726
                            -4.53223 -6.01032 -7.54111 -9.02419 -10.3589
                            -11.4442 -12.1782 -12.4581 -12.2154 -11.5436
                            -10.5887 -9.49909 -8.41152 -7.44292 -6.43705
                            -5.25019 -4.01976 -2.88613 -1.97282 -1.37319
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.017536 0.017536 0.0658156 0.197918
                            0.393756 0.631421 0.887137 1.13596 1.35312
                            1.51573 1.60458 1.60584 1.5125 1.3111
                            1.06431 0.882483 0.829258 0.895152 1.00188
                            1.09536 1.1278 1.02446 0.775022 0.442128
                            0.143998
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -45.8316 -45.8316 -45.8291 -45.8098 -45.7528
                            -45.6371 -45.4453 -45.1659 -44.7946 -44.3341
                            -43.7924 -43.1796 -42.504 -41.0588 -38.5282
                            -35.504 -32.5885 -30.3973 -29.556 -30.4917
                            -32.8351 -36.0188 -39.4738 -42.6341 -44.9392
                          }
                        }
                        <S$Anim> x { <V> { 3.50229 } }
                      }
                      <Table> Rback_leg_knee {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -7.56388 -7.56388 -7.48125 -7.25213
                              -6.90274 -6.45891 -5.94829 -5.40182
                              -4.85436 -4.34456 -3.91421 -3.60714
                              -3.46803 -3.54218 -3.80182 -4.18166
                              -4.61708 -5.04486 -5.40177 -5.76482
                              -6.20477 -6.64977 -7.03811 -7.32846
                              -7.50425
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -5.0644 -5.0644 -5.12701 -5.29535 -5.53736
                              -5.81964 -6.11014 -6.38032 -6.60685
                              -6.77264 -6.86722 -6.88618 -6.82976
                              -6.73237 -6.63788 -6.55698 -6.4867
                              -6.40799 -6.28897 -6.1489 -5.99916
                              -5.80675 -5.57208 -5.33046 -5.14018
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              40.531 40.531 40.7528 41.377 42.3419
                              43.5856 45.0459 46.6599 48.3637 50.0929
                              51.7829 53.3689 54.7869 56.315 58.1106
                              59.9276 61.5197 62.6413 63.0474 61.7735
                              58.5424 54.1414 49.357 44.9734 41.7716
                            }
                          }
                          <S$Anim> x { <V> { 15.7044 } }
                        }
                        <Table> Rback_leg_knee_2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -13.2634 -13.2634 -12.763 -11.4799
                                -9.80376 -8.32444 -7.78274 -7.85277
                                -7.81886 -7.88278 -8.16694 -8.66218
                                -9.26102 -9.82999 -10.3316 -10.7364
                                -10.9593 -11.0395 -11.1758 -11.5116
                                -11.9808 -12.4686 -12.8682 -13.1208
                                -13.2354
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                4.37754 4.37754 4.83261 5.81267 6.78355
                                7.46562 7.86845 7.69188 6.79262 5.48715
                                4.11109 2.99738 2.44091 2.53675 2.86674
                                3.08173 3.11046 3.06274 3.04015 3.05964
                                3.14157 3.34105 3.64954 3.99328 4.26815
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                48.6777 48.6777 46.9976 42.9668 38.1165
                                34.0313 32.3276 31.2309 28.4614 24.8773
                                21.3191 18.6083 17.5622 22.7096 35.4953
                                52.1008 68.6942 81.4504 86.5573 84.47
                                79.0661 71.6699 63.6059 56.1999 50.7801
                              }
                            }
                            <S$Anim> x { <V> { 13.5721 } }
                          }
                          <Table> Rback_leg_foot {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -19.9002 -19.9002 -19.4211 -18.1147
                                  -16.1891 -13.8697 -11.39 -8.97097
                                  -6.7967 -4.99904 -3.65797 -2.8191
                                  -2.5251 -4.28352 -9.63096 -17.3876
                                  -23.9506 -27.0991 -27.794 -27.9202
                                  -27.9228 -27.1763 -25.4085 -22.9892
                                  -20.8163
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  26.7717 26.7717 26.7273 26.5618
                                  26.1964 25.5518 24.5886 23.3322
                                  21.8795 20.3901 19.0648 18.1212
                                  17.7663 19.6739 22.8802 23.3387
                                  19.7426 14.8033 12.4482 13.5159
                                  16.2032 19.6288 22.8581 25.1862
                                  26.4152
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  27.2783 27.2783 26.6017 24.7445
                                  21.9702 18.5567 14.7952 10.976 7.37042
                                  4.21872 1.73043 0.0962688 -0.493469
                                  4.69673 18.2733 36.4031 53.5668
                                  65.4314 69.8289 67.7436 62.2441
                                  54.3942 45.3464 36.5764 29.9101
                                }
                              }
                              <S$Anim> x { <V> { 15.0263 } }
                            }
                            <Table> Rback_leg_tip {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -148.23 -148.23 -147.993 -147.349
                                    -146.395 -145.23 -143.95 -142.644
                                    -141.393 -140.275 -139.36 -138.722
                                    -138.438 -138.587 -139.119 -139.924
                                    -140.875 -141.838 -142.681 -143.555
                                    -144.61 -145.702 -146.704 -147.51
                                    -148.039
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    66.0217 66.0217 65.9836 65.8776
                                    65.7149 65.5074 65.2693 65.0181
                                    64.7739 64.5597 64.3993 64.3157
                                    64.3292 64.4379 64.5956 64.7537
                                    64.8831 64.9861 65.0935 65.2092
                                    65.328 65.4726 65.6451 65.8229
                                    65.9647
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    56.5274 56.5274 56.315 55.7475
                                    54.9315 53.9733 52.9757 52.0358
                                    51.2442 50.6853 50.4403 50.5901
                                    51.2206 52.9935 56.072 59.7953
                                    63.4892 66.4724 68.0639 67.9394
                                    66.5282 64.2819 61.6643 59.1586
                                    57.272
                                  }
                                }
                                <S$Anim> x { <V> { 4.96469 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Rmid_legg_base {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 70.4276 } }
                <S$Anim> r { <V> { 88.0364 } }
                <S$Anim> x { <V> { -0.160122 } }
                <S$Anim> y { <V> { 0.1754 } }
                <S$Anim> z { <V> { -1.13269 } }
              }
              <Table> Rmidk_leg_extend {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.69659 } }
                  <S$Anim> p { <V> { -19.5244 } }
                  <S$Anim> r { <V> { -40.0962 } }
                  <S$Anim> x { <V> { 1.51958 } }
                }
                <Table> Rmid_leg_bend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.93927 2.93927 2.85427 2.61538 2.24283 1.75706
                        1.18388 0.557348 -0.0794275 -0.67529 -1.17342
                        -1.5145 -1.64037 -1.54928 -1.29785 -0.920913
                        -0.454483 0.0658637 0.60651 1.13709 1.63146
                        2.06814 2.43015 2.704 2.87792
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.73982 3.73982 3.84355 4.12343 4.52887 5.00811
                        5.51222 5.99856 6.43324 6.7922 7.06036 7.22844
                        7.28744 7.2449 7.1231 6.92789 6.66423 6.33893
                        5.96261 5.55075 5.12391 4.70723 4.32946 4.02153
                        3.81491
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -52.3193 -52.3193 -51.982 -51.0561 -49.6697
                        -47.951 -46.0288 -44.0337 -42.0983 -40.3567
                        -38.9446 -37.9979 -37.6523 -37.9022 -38.5974
                        -39.6558 -40.995 -42.5326 -44.1868 -45.8763
                        -47.5207 -49.041 -50.3587 -51.396 -52.0754
                      }
                    }
                    <S$Anim> x { <V> { 6.98662 } }
                  }
                  <Table> Rmid_leg_no_bend {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          1.91116 1.91116 2.00621 2.2779 2.71049 3.28873
                          3.99272 4.79481 5.65868 6.53995 7.38791
                          8.14765 8.76206 9.20525 9.50099 9.67012 9.7383
                          9.73508 9.69265 9.18347 7.98239 6.41511
                          4.77815 3.33127 2.30343
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          4.36199 4.36199 4.26084 3.98444 3.57874
                          3.09203 2.5698 2.05022 1.56073 1.11596
                          0.717671 0.356838 0.0182635 -0.323044
                          -0.677576 -1.03149 -1.36507 -1.65742 -1.88952
                          -1.73571 -0.983919 0.192827 1.58264 2.93205
                          3.95677
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -46.4534 -46.4534 -46.1343 -45.2585 -43.9477
                          -42.323 -40.5062 -38.6198 -36.7872 -35.1328
                          -33.7817 -32.8588 -32.4892 -32.7711 -33.5975
                          -34.7859 -36.1542 -37.5199 -38.7 -39.9039
                          -41.3489 -42.8562 -44.2566 -45.4031 -46.1721
                        }
                      }
                      <S$Anim> x { <V> { 3.48886 } }
                    }
                    <Table> Rmid_leg_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -4.18053 -4.18053 -3.83067 -2.97033 -1.89537
                            -0.942668 -0.482102 -1.28392 -3.2665
                            -5.48839 -7.18927 -7.99841 -7.95255 -7.82257
                            -8.13294 -8.70864 -9.3593 -9.89058 -10.1099
                            -9.99778 -9.57855 -8.71529 -7.42044 -5.93782
                            -4.69493
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            2.28141 2.28141 2.53055 3.08653 3.67377
                            4.07681 4.1461 3.41663 1.61191 -1.09434
                            -4.23576 -7.00168 -8.40756 -8.62303 -8.5736
                            -8.37835 -8.13029 -7.91499 -7.822 -7.12567
                            -5.38268 -3.1479 -0.953022 0.798774 1.89909
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            38.6617 38.6617 38.0466 36.571 34.7937
                            33.2907 32.6533 34.2636 38.3729 43.8758
                            49.7414 55.0427 58.8808 61.2608 62.8997
                            63.9342 64.5042 64.7476 64.7992 63.3842
                            59.7263 54.6909 49.141 43.9765 40.154
                          }
                        }
                        <S$Anim> x { <V> { 15.4507 } }
                      }
                      <Table> Rmid_leg_knee_2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -2.58327 -2.58327 -2.80442 -3.33253
                              -3.96425 -4.49473 -4.71752 -1.31223
                              -2.53187 -5.00931 -7.76567 -10.0265
                              -11.2947 -11.8227 -12.1389 -12.3097
                              -12.3861 -12.4081 -12.4088 -12.1054
                              -11.1729 -9.56795 -7.42637 -5.14762
                              -3.32184
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              2.77012 2.77012 2.63867 2.32657 1.95656
                              1.64867 1.52014 3.21467 2.72944 1.21625
                              -1.09911 -3.6345 -5.50976 -6.57071
                              -7.33891 -7.84714 -8.14107 -8.27442
                              -8.30548 -7.46412 -5.39241 -2.81889
                              -0.409369 1.39014 2.43196
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              26.1337 26.1337 26.0859 25.9705 25.8298
                              25.7096 25.6585 26.7142 30.2156 34.6765
                              39.2916 43.364 46.3412 48.3644 49.9302
                              51.0828 51.8614 52.3027 52.442 51.0542
                              47.4454 42.4269 36.8318 31.5759 27.6642
                            }
                          }
                          <S$Anim> x { <V> { 14.1776 } }
                        }
                        <Table> Rmid_leg_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                0.506511 0.506511 0.28168 -0.278668
                                -0.98025 -1.58625 -1.85941 -2.09721
                                -2.63776 -3.32738 -4.00879 -4.51249
                                -4.65059 -4.45465 -4.11866 -3.68665
                                -3.20952 -2.74266 -2.3435 -1.93164
                                -1.42521 -0.881973 -0.359796 0.083714
                                0.391394
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.67496 -1.67496 -1.68405 -1.76026
                                -1.96188 -2.23602 -2.39642 -2.59295
                                -3.02874 -3.55427 -4.02345 -4.30441
                                -4.29014 -4.03343 -3.6935 -3.34095
                                -3.02671 -2.776 -2.59018 -2.42387
                                -2.24924 -2.07865 -1.92341 -1.79535
                                -1.70764
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                12.8112 12.8112 15.6185 22.3092 30.2873
                                36.9634 39.7575 39.5394 38.9136 37.9061
                                36.5475 34.8745 32.9254 30.2204 26.6232
                                22.6855 18.9614 16.0079 14.3845 13.7311
                                13.2869 13.0115 12.8654 12.8093 12.8042
                              }
                            }
                            <S$Anim> x { <V> { 15.2143 } }
                          }
                          <Table> Rmid_leg_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  174.645 174.645 174.596 174.471
                                  174.309 174.15 174.028 173.965 173.968
                                  174.023 174.106 174.18 174.211 174.178
                                  174.105 174.032 173.987 173.974
                                  173.968 173.993 174.085 174.22 174.37
                                  174.508 174.607
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.87586 -7.87586 -7.9988 -8.34004
                                  -8.86051 -9.51961 -10.2716 -11.0645
                                  -11.8418 -12.5447 -13.115 -13.4967
                                  -13.6357 -13.4977 -13.1369 -12.6341
                                  -12.067 -11.5044 -11.0033 -10.4957
                                  -9.91793 -9.32537 -8.77175 -8.31006
                                  -7.99348
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  71.5748 71.5748 72.0442 73.3316
                                  75.2562 77.6379 80.2971 83.054 85.7275
                                  88.1339 90.087 91.3977 91.8765 90.8876
                                  88.3514 84.9143 81.2199 77.9082
                                  75.6157 74.2384 73.2139 72.4901
                                  72.0149 71.7374 71.6072
                                }
                              }
                              <S$Anim> x { <V> { 4.65021 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Lmid_leg_base {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -70.4288 } }
                <S$Anim> r { <V> { 88.0363 } }
                <S$Anim> x { <V> { -0.160122 } }
                <S$Anim> y { <V> { 0.175443 } }
                <S$Anim> z { <V> { 1.13269 } }
              }
              <Table> Lmid_leg_extend {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 3.01571 } }
                  <S$Anim> p { <V> { 21.5338 } }
                  <S$Anim> r { <V> { -42.0525 } }
                  <S$Anim> x { <V> { 1.51962 } }
                }
                <Table> Lmid_leg_bend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        3.65172 3.65172 3.64632 3.63267 3.61552 3.59994
                        3.59033 3.58942 3.59766 3.61294 3.63089 3.64574
                        3.65172 3.64736 3.63607 3.62122 3.60646 3.59501
                        3.58915 3.58993 3.59706 3.60907 3.62354 3.63749
                        3.6478
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.64464 1.64464 1.64148 1.63388 1.6253 1.61888
                        1.61655 1.61862 1.6241 1.63118 1.63796 1.64283
                        1.64464 1.64333 1.63972 1.63446 1.62839 1.62262
                        1.61832 1.61655 1.61794 1.62244 1.62916 1.63649
                        1.64234
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -31.2792 -31.2792 -31.774 -33.1305 -35.1577
                        -37.664 -40.4583 -43.3488 -46.1441 -48.6522
                        -50.6813 -52.0395 -52.5349 -52.1767 -51.1796
                        -49.6598 -47.7337 -45.5175 -43.1274 -40.6796
                        -38.2903 -36.0754 -34.1509 -32.6328 -31.637
                      }
                    }
                    <S$Anim> x { <V> { 6.98662 } }
                  }
                  <Table> Lmid_leg_nobend {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          3.17291 3.17291 3.17246 3.17135 3.16996
                          3.16872 3.16799 3.16795 3.16863 3.16985
                          3.17127 3.17244 3.17291 3.17257 3.17168
                          3.17051 3.16933 3.16841 3.16792 3.16796 3.1685
                          3.16944 3.1706 3.17174 3.17259
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.46275 2.46275 2.46238 2.46147 2.46036
                          2.45942 2.45891 2.45896 2.45955 2.4605 2.46157
                          2.46242 2.46275 2.46251 2.46187 2.461 2.46011
                          2.45937 2.45894 2.4589 2.45926 2.45996 2.46087
                          2.46179 2.46248
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -25.8846 -25.8846 -26.0349 -26.4471 -27.0629
                          -27.8243 -28.673 -29.5508 -30.3996 -31.1612
                          -31.7772 -32.1896 -32.3399 -32.2312 -31.9285
                          -31.4671 -30.8823 -30.2094 -29.4836 -28.7402
                          -28.0145 -27.3417 -26.7571 -26.2959 -25.9933
                        }
                      }
                      <S$Anim> x { <V> { 3.48886 } }
                    }
                    <Table> Lmid_leg_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -6.86963 -6.86963 -6.7852 -6.54955 -6.18943
                            -5.73221 -5.2058 -4.6386 -4.05922 -3.49622
                            -2.97756 -2.53003 -2.17839 -1.97293 -1.91745
                            -1.95955 -2.04408 -2.11776 -2.13224 -2.29886
                            -2.82386 -3.65581 -4.68713 -5.73104 -6.54438
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.232382 0.232382 0.296144 0.471298 0.734137
                            1.06176 1.43213 1.82402 2.21671 2.58966
                            2.92192 3.19146 3.37438 3.46467 3.4914 3.471
                            3.41773 3.35192 3.30044 3.02147 2.39662
                            1.65617 0.999573 0.543322 0.30332
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            21.1387 21.1387 21.1504 21.1958 21.29
                            21.4483 21.6859 22.0184 22.4617 23.0321
                            23.746 24.6201 25.6713 27.5796 30.5846
                            34.0427 37.3094 39.7408 40.693 39.6079
                            36.8125 32.9908 28.8274 25.0088 22.2192
                          }
                        }
                        <S$Anim> x { <V> { 15.4507 } }
                      }
                      <Table> Lmid_leg_knee2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -3.85044 -3.85044 -3.83993 -3.78748
                              -3.66232 -3.44842 -3.15061 -2.78794
                              -2.37623 -1.24825 0.944159 3.24346 4.29173
                              3.81491 2.60872 1.04305 -0.494038 -1.69079
                              -2.36913 -2.73941 -3.08211 -3.37745
                              -3.60426 -3.75269 -3.82896
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.87417 4.87417 4.76887 4.51169 4.19571
                              3.91484 3.75497 3.78603 4.05868 4.87544
                              5.70871 5.82581 5.65261 5.74361 5.84377
                              5.69661 5.21727 4.56208 4.04744 3.83434
                              3.83092 3.99108 4.25357 4.54356 4.77824
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              29.7011 29.7011 30.4359 32.3308 34.9219
                              37.7458 40.3394 42.2389 42.98 38.2473
                              27.7907 17.3207 12.5705 14.6699 19.9262
                              26.7671 33.6026 38.847 40.9364 40.3097
                              38.7028 36.5083 34.1188 31.9262 30.3228
                            }
                          }
                          <S$Anim> x { <V> { 14.1776 } }
                        }
                        <Table> Lmid_leg_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -3.79881 -3.79881 -3.79989 -3.80009
                                -3.79645 -3.79123 -3.78915 -3.79141
                                -3.79348 -3.74894 -3.76957 -3.81596
                                -3.79881 -3.80101 -3.79973 -3.79041
                                -3.78276 -3.78497 -3.78906 -3.78977
                                -3.79152 -3.79369 -3.79577 -3.79741
                                -3.79845
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                9.52807 9.52807 9.50804 9.46491 9.42611
                                9.41057 9.42065 9.44241 9.45403 9.30187
                                9.16883 9.34695 9.52807 9.49251 9.42373
                                9.37828 9.38272 9.41917 9.44148 9.44606
                                9.45799 9.47457 9.493 9.51025 9.52306
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                24.1934 24.1934 25.4397 28.6531 33.0459
                                37.8313 42.2231 45.4351 46.6806 39.3963
                                23.3827 7.368 0.0821931 2.05312 6.9794
                                13.3823 19.7852 24.7113 26.6822 26.5443
                                26.1889 25.7028 25.1731 24.6869 24.3313
                              }
                            }
                            <S$Anim> x { <V> { 15.2143 } }
                          }
                          <Table> Lmid_leg_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  4.48981 4.48981 4.48496 4.47293
                                  4.45756 4.4423 4.42968 4.42131 4.41826
                                  4.3599 4.32594 4.41414 4.48981 4.48434
                                  4.46998 4.45066 4.43073 4.41436
                                  4.40484 4.40414 4.41249 4.42836
                                  4.44855 4.4687 4.48394
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.50257 -8.50257 -8.50067 -8.49617
                                  -8.49086 -8.48615 -8.48276 -8.48081
                                  -8.48017 -8.4695 -8.44909 -8.46898
                                  -8.50257 -8.50037 -8.4949 -8.48831
                                  -8.48272 -8.47962 -8.47959 -8.48231
                                  -8.48681 -8.49188 -8.49646 -8.49987
                                  -8.5019
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -87.4316 -87.4316 -87.115 -86.2983
                                  -85.1815 -83.9645 -82.8474 -82.0303
                                  -81.7134 -86.3836 -96.6458 -106.891
                                  -111.543 -111.138 -110.009 -108.289
                                  -106.108 -103.597 -100.888 -98.111
                                  -95.3991 -92.8836 -90.6968 -88.971
                                  -87.8385
                                }
                              }
                              <S$Anim> x { <V> { 4.65021 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Rfront_leg_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 70.4202 } }
              <S$Anim> r { <V> { 88.0363 } }
              <S$Anim> x { <V> { -0.358039 } }
              <S$Anim> y { <V> { 0.1754 } }
              <S$Anim> z { <V> { -1.13269 } }
            }
            <Table> Rfront_leg_extend {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 3.1647 } }
                <S$Anim> p { <V> { -58.157 } }
                <S$Anim> r { <V> { -45.5103 } }
                <S$Anim> x { <V> { 1.51958 } }
              }
              <Table> Rfront_leg_bend1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -26.0844 } }
                  <S$Anim> p { <V> { 20.7605 } }
                  <S$Anim> r {
                    <V> {
                      -40.7335 -40.7335 -40.8902 -41.3199 -41.9619
                      -42.7556 -43.6402 -44.5552 -45.4399 -46.2335
                      -46.8755 -47.3052 -47.4619 -47.3486 -47.0332
                      -46.5523 -45.9429 -45.2416 -44.4851 -43.7103
                      -42.9538 -42.2525 -41.6431 -41.1623 -40.8468
                    }
                  }
                  <S$Anim> x { <V> { 7.92901 } }
                }
                <Table> Rfront_leg_nonbend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.143945 -0.143945 -0.291991 -0.711548 -1.37558
                        -2.25796 -3.32146 -4.50985 -5.74396 -6.92186
                        -7.92322 -8.61746 -8.87541 -8.68863 -8.17569
                        -7.41375 -6.48281 -5.4601 -4.41566 -3.4093
                        -2.489 -1.6908 -1.04025 -0.555306 -0.250729
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0043487 0.0043487 -0.292475 -1.09947 -2.28568
                        -3.71791 -5.26672 -6.81197 -8.2473 -9.48268
                        -10.4438 -11.0672 -11.2905 -11.1292 -10.6744
                        -9.96437 -9.03625 -7.93081 -6.69575 -5.38716
                        -4.06954 -2.81463 -1.69958 -0.804588 -0.210412
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -26.2525 -26.2525 -26.5088 -27.2153 -28.2826
                        -29.6224 -31.1442 -32.7518 -34.3401 -35.7946
                        -36.992 -37.8038 -38.102 -37.8863 -37.2888
                        -36.3869 -35.2587 -33.9811 -32.6274 -31.2661
                        -29.9608 -28.7705 -27.7508 -26.9554 -26.4377
                      }
                    }
                    <S$Anim> x { <V> { 3.61491 } }
                  }
                  <Table> Rfront_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          1.54258 1.54258 1.7323 2.21449 2.85999 3.54126
                          4.13093 4.70989 5.45679 6.347 7.2987 8.1857
                          8.85308 9.35197 9.8288 10.253 10.594 10.8208
                          10.9032 10.2271 8.55839 6.46508 4.45369
                          2.87291 1.88579
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0.933885 0.933885 1.16313 1.75549 2.56695
                          3.45237 4.26663 4.98586 5.63875 6.1804 6.60981
                          6.98725 7.43207 7.97191 8.50819 8.99886
                          9.40179 9.67471 9.77515 9.44449 8.49377
                          6.97804 5.06802 3.10467 1.55689
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          57.6235 57.6235 57.6161 57.5757 57.4749
                          57.2913 57.0109 55.4644 52.1001 47.84 43.6095
                          40.3338 38.9356 38.7965 38.6833 38.5952
                          38.5322 38.4944 38.4818 39.5764 42.3838
                          46.1805 50.2553 53.9376 56.5984
                        }
                      }
                      <S$Anim> x { <V> { 15.3731 } }
                    }
                    <Table> Rfront_mid_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            5.31859 5.31859 5.43842 5.73425 6.10269
                            6.48378 6.91578 7.51227 8.31242 9.26621
                            10.2426 11.0635 11.5503 11.707 11.6303
                            11.3222 10.8075 10.1292 9.33972 8.4804
                            7.61345 6.81716 6.16028 5.68759 5.41019
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.90776 -1.90776 -1.77782 -1.39331
                            -0.765603 0.0524684 0.954821 1.80213 2.47512
                            2.8772 2.96514 2.7761 2.42315 1.94624
                            1.35457 0.74287 0.188172 -0.260941 -0.589525
                            -0.777373 -0.90458 -1.07697 -1.32104
                            -1.59512 -1.81862
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            45.7648 45.7648 47.3355 51.0799 55.5457
                            59.2826 60.8439 59.3974 55.6443 50.4422
                            44.6531 39.1385 34.7517 31.0697 27.3218
                            23.8322 20.9268 18.9352 18.191 19.7098
                            23.6436 29.0296 34.9014 40.2922 44.2355
                          }
                        }
                        <S$Anim> x { <V> { 14.2833 } }
                      }
                      <Table> Rfront_foot {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 167.854 } }
                          <S$Anim> p { <V> { -19.1351 } }
                          <S$Anim> r {
                            <V> {
                              150.097 150.097 146.629 138.358 128.487
                              120.216 116.748 118.789 124.066 131.314
                              139.266 146.654 152.212 156.269 159.903
                              162.974 165.341 166.865 167.404 166.445
                              163.973 160.592 156.909 153.528 151.056
                            }
                          }
                          <S$Anim> x { <V> { 15.3192 } }
                        }
                        <Table> Rfront_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 0.54905 } }
                            <S$Anim> p { <V> { -9.4636 } }
                            <S$Anim> r {
                              <V> {
                                -79.9902 -79.9902 -79.7188 -79.0714
                                -78.2987 -77.6513 -77.3798 -78.3869
                                -80.9046 -84.1775 -87.4505 -89.9682
                                -90.9753 -90.7903 -90.2753 -89.4903
                                -88.4953 -87.3503 -86.1153 -84.8502
                                -83.6152 -82.4702 -81.4752 -80.6902
                                -80.1752
                              }
                            }
                            <S$Anim> x { <V> { 4.81371 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Lfront_leg_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -70.4288 } }
              <S$Anim> r { <V> { 88.0363 } }
              <S$Anim> x { <V> { -0.358035 } }
              <S$Anim> y { <V> { 0.175443 } }
              <S$Anim> z { <V> { 1.13269 } }
            }
            <Table> Lfront_leg_extend {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -3.1636 } }
                <S$Anim> p { <V> { 58.1484 } }
                <S$Anim> r { <V> { -45.5112 } }
                <S$Anim> x { <V> { 1.51962 } }
              }
              <Table> Lfront_leg_bend {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 26.0843 } }
                  <S$Anim> p { <V> { -20.7604 } }
                  <S$Anim> r {
                    <V> {
                      -44.4801 -44.4801 -44.4801 -44.6368 -45.0665
                      -45.7085 -46.5022 -47.3868 -48.3018 -49.1864
                      -49.9801 -50.6221 -51.0518 -51.2085 -51.0952
                      -50.7798 -50.2989 -49.6895 -48.9882 -48.2317
                      -47.4569 -46.7004 -45.9991 -45.3897 -44.9088
                    }
                  }
                  <S$Anim> x { <V> { 7.929 } }
                }
                <Table> Lfront_leg_no_bend {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.144032 0.144032 0.0469859 -0.226285 -0.653743
                        -1.21275 -1.87374 -2.59685 -3.33147 -4.01792
                        -4.59068 -4.98215 -5.12646 -5.02203 -4.73357
                        -4.30049 -3.76369 -3.16393 -2.54011 -1.92774
                        -1.35751 -0.854591 -0.438634 -0.124817 0.074001
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.00435141 -0.00435141 0.103753 0.393612
                        0.808282 1.28917 1.78191 2.24126 2.6346 2.94337
                        3.16168 3.29173 3.33591 3.30414 3.2109 3.05535
                        2.83524 2.55088 2.20794 1.81893 1.40366 0.988522
                        0.605155 0.288397 0.0739437
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -43.4159 -43.4159 -43.0423 -42.0171 -40.4832
                        -38.5834 -36.4615 -34.2623 -32.1322 -30.2187
                        -28.6695 -27.6322 -27.2539 -27.5275 -28.289
                        -29.4495 -30.9196 -32.6099 -34.4308 -36.2932
                        -38.1082 -39.788 -41.2452 -42.3933 -43.1458
                      }
                    }
                    <S$Anim> x { <V> { 3.61492 } }
                  }
                  <Table> Lfront_leg_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -2.86749 -2.86749 -2.88665 -2.95774 -3.10085
                          -3.33008 -3.65064 -4.09933 -4.61272 -5.04665
                          -5.30992 -5.41148 -5.44538 -5.39397 -5.20927
                          -4.94257 -4.64318 -4.36157 -4.15349 -3.98057
                          -3.76578 -3.52404 -3.28148 -3.07017 -2.92247
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -1.82175 -1.82175 -1.87224 -2.00541 -2.19191
                          -2.40245 -2.61354 -2.91867 -3.43755 -4.14808
                          -4.92583 -5.55873 -5.80561 -5.64909 -5.27619
                          -4.76731 -4.20406 -3.66718 -3.23347 -2.87538
                          -2.54158 -2.26165 -2.05249 -1.91638 -1.84388
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          33.8176 33.8176 33.3665 32.2902 31.0039
                          29.9225 29.4609 31.4391 36.4011 42.8506
                          49.2979 54.2569 56.239 56.1434 55.8369 55.2802
                          54.4344 53.2622 51.7281 49.4683 46.4178
                          42.9905 39.6013 36.6654 34.5988
                        }
                      }
                      <S$Anim> x { <V> { 15.3731 } }
                    }
                    <Table> Lfront_leg_knee_2 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -6.75708 -6.75708 -6.79587 -6.91258 -7.10759
                            -7.38113 -7.73329 -8.22549 -8.82416 -9.39013
                            -9.81573 -10.0558 -10.1248 -10.0193 -9.76172
                            -9.4116 -9.02361 -8.65175 -8.35183 -8.0982
                            -7.81737 -7.51557 -7.22255 -6.97782 -6.8152
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.34598 1.34598 1.30569 1.19981 1.05071
                            0.880418 0.710471 0.460767 0.0264102
                            -0.575115 -1.24749 -1.81658 -2.06897
                            -1.95599 -1.62213 -1.15116 -0.630818
                            -0.149591 0.205169 0.498576 0.804341 1.06057
                            1.23208 1.31763 1.34363
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            21.3605 21.3605 21.3634 21.3801 21.4221
                            21.5013 21.6289 23.2812 27.2156 32.3678
                            37.681 42.1073 44.6034 45.6056 46.2875
                            46.7103 46.9354 47.0255 47.0448 45.6285
                            41.9644 36.9486 31.4798 26.4582 22.7849
                          }
                        }
                        <S$Anim> x { <V> { 14.2833 } }
                      }
                      <Table> Lfront_leg_foot {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -167.85 -167.85 -167.598 -166.996 -166.272
                              -165.632 -165.242 -164.833 -163.976
                              -162.674 -161.172 -159.911 -159.389
                              -159.755 -160.665 -161.828 -162.981
                              -163.931 -164.569 -165.044 -165.556
                              -166.12 -166.715 -167.271 -167.687
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              19.1414 19.1414 19.0148 18.716 18.3609
                              18.0855 18.0675 18.6025 19.5549 20.5113
                              21.1852 21.5109 21.5952 21.3621 20.7514
                              19.8855 18.9186 18.0639 17.5911 17.5913
                              17.8482 18.218 18.5873 18.8832 19.0727
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              151.221 151.221 150.66 149.096 146.705
                              143.653 140.084 135.108 128.433 121.119
                              114.332 109.326 107.378 108.143 110.173
                              113.068 116.454 120 123.428 127.358
                              132.229 137.502 142.618 147.003 150.068
                            }
                          }
                          <S$Anim> x { <V> { 15.3192 } }
                        }
                        <Table> Lfront_leg_toe {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                179.451 179.451 179.404 179.285 179.132
                                178.987 178.881 178.835 178.853 178.922
                                179.016 179.097 179.13 179.106 179.044
                                178.964 178.891 178.843 178.836 178.875
                                178.958 179.074 179.204 179.327 179.417
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -9.47108 -9.47108 -9.60885 -9.98957
                                -10.5659 -11.2892 -12.1069 -12.962
                                -13.7945 -14.5434 -15.1489 -15.5533
                                -15.7006 -15.5941 -15.2974 -14.8443
                                -14.2691 -13.6076 -12.8962 -12.1721
                                -11.4715 -10.8295 -10.2786 -9.8494
                                -9.57064
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                76.1753 76.1753 76.541 77.5448 79.047
                                80.9089 82.9917 85.1555 87.2585 89.1556
                                90.6982 91.735 92.114 91.8399 91.0782
                                89.9208 88.4597 86.7861 84.9894 83.157
                                81.375 79.7282 78.3006 77.1764 76.4397
                              }
                            }
                            <S$Anim> x { <V> { 4.81375 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> mid_neck {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> x { <V> { -3.15642 } }
          }
          <Table> base_head {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  0.72766 0.72766 0.854678 1.20295 1.72332 2.3666
                  3.08364 3.82526 4.5423 5.18559 5.70595 6.05423 6.18125
                  6.0894 5.83373 5.44401 4.95003 4.38159 3.76846 3.14044
                  2.52732 1.95887 1.4649 1.07518 0.819504
                }
              }
              <S$Anim> x { <V> { 2.18567 } }
            }
            <Table> mouth_base {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 80.781 } }
                <S$Anim> r { <V> { 14.2095 } }
                <S$Anim> x { <V> { 13.6435 } }
              }
              <Table> Lmouth_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -60.0971 } }
                  <S$Anim> p { <V> { 12.3804 } }
                  <S$Anim> r { <V> { -7.02909 } }
                  <S$Anim> x { <V> { 2.90396 } }
                }
                <Table> Lmouth_mid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -97.5041 } }
                    <S$Anim> x { <V> { 1.15581 } }
                  }
                  <Table> Lmouth_tip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 161.399 } }
                      <S$Anim> x { <V> { 1.93167 } }
                    }
                  }
                }
              }
              <Table> Rmouth_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -100.25 } }
                  <S$Anim> p { <V> { 13.9917 } }
                  <S$Anim> r { <V> { 2.50344 } }
                  <S$Anim> x { <V> { -2.60294 } }
                  <S$Anim> y { <V> { -1.3944 } }
                  <S$Anim> z { <V> { 0.922024 } }
                }
                <Table> Rmouth_mid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90.4016 } }
                    <S$Anim> x { <V> { 1.15033 } }
                  }
                  <Table> Rmouth_tip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 18.7602 } }
                      <S$Anim> x { <V> { 1.916 } }
                    }
                  }
                }
              }
            }
          }
          <Table> Lhand_leg_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 86.7383 } }
              <S$Anim> x { <V> { 2.22501 } }
              <S$Anim> y { <V> { -0.731686 } }
              <S$Anim> z { <V> { -3.6182 } }
            }
            <Table> Lhand_leggy {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -1.74673 -1.74673 -1.82653 -2.04516 -2.37137
                    -2.77392 -3.22175 -3.68402 -4.13013 -4.52972
                    -4.85254 -5.0684 -5.14709 -5.0902 -4.93175 -4.69008
                    -4.38347 -4.03021 -3.64864 -3.25719 -2.87438
                    -2.51887 -2.20944 -1.96498 -1.80444
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.48502 -8.48502 -8.40472 -8.18447 -7.85518
                    -7.44775 -6.99319 -6.52259 -6.0672 -5.65833 -5.3274
                    -5.10581 -5.02498 -5.08343 -5.24611 -5.49401
                    -5.80808 -6.1693 -6.55865 -6.95716 -7.34591 -7.70603
                    -8.01874 -8.26529 -8.42696
                  }
                }
                <S$Anim> r {
                  <V> {
                    -45.4851 -45.4851 -45.4968 -45.5283 -45.5739
                    -45.6275 -45.6837 -45.7381 -45.7871 -45.8279
                    -45.8588 -45.8784 -45.8853 -45.8803 -45.8661
                    -45.8435 -45.8133 -45.7764 -45.7341 -45.688 -45.6404
                    -45.5938 -45.5515 -45.5169 -45.4936
                  }
                }
                <S$Anim> x { <V> { 2.4626 } }
              }
              <Table> Lhand_legbend {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -6.25868 -6.25868 -6.32026 -6.48916 -6.74169
                      -7.0542 -7.40301 -7.76437 -8.11437 -8.42896
                      -8.68386 -8.8547 -8.91705 -8.87196 -8.74652
                      -8.5555 -8.3137 -8.03587 -7.73667 -7.43067
                      -7.13234 -6.85608 -6.61625 -6.42718 -6.3032
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.15283 -3.15283 -3.24716 -3.50578 -3.89213
                      -4.36964 -4.90175 -5.45191 -5.98362 -6.46046
                      -6.84604 -7.10403 -7.19811 -7.13008 -6.9407
                      -6.65196 -6.28587 -5.86446 -5.40978 -4.94389
                      -4.48892 -4.067 -3.70027 -3.4109 -3.22103
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      56.9061 56.9061 56.9027 56.8927 56.8764 56.8539
                      56.8257 56.7931 56.7582 56.7241 56.6946 56.6739
                      56.6661 56.6717 56.6871 56.7097 56.7369 56.7663
                      56.7957 56.8233 56.8479 56.8685 56.8847 56.8964
                      56.9036
                    }
                  }
                  <S$Anim> x { <V> { 9.60748 } }
                }
                <Table> Lhand_elbow {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -69.6546 -69.6546 -69.7647 -70.0663 -70.5163
                        -71.0717 -71.6897 -72.3275 -72.9429 -73.494
                        -73.9391 -74.2366 -74.3451 -74.2667 -74.0483
                        -73.7151 -73.2923 -72.8051 -72.2787 -71.7386
                        -71.2103 -70.7198 -70.2929 -69.9557 -69.7342
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        15.4315 15.4315 15.3938 15.2902 15.1347 14.9412
                        14.7239 14.4975 14.277 14.0778 13.9157 13.8068
                        13.767 13.7958 13.8758 13.9974 14.1508 14.3265
                        14.5149 14.7067 14.8926 15.064 15.212 15.3283
                        15.4042
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        19.536 19.536 19.5653 19.645 19.7631 19.9073
                        20.0654 20.2263 20.3792 20.5142 20.6219 20.6932
                        20.719 20.7003 20.6481 20.5679 20.465 20.3452
                        20.2141 20.0779 19.9429 19.8161 19.7047 19.6158
                        19.5572
                      }
                    }
                    <S$Anim> x { <V> { 14.144 } }
                  }
                  <Table> Lhand_foot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -17.2553 -17.2553 -17.3703 -17.6857 -18.1568
                          -18.7387 -19.3869 -20.0567 -20.7039 -21.284
                          -21.753 -22.0668 -22.1812 -22.0985 -21.8682
                          -21.517 -21.0717 -20.5589 -20.0054 -19.4382
                          -18.884 -18.3699 -17.9229 -17.57 -17.3385
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          14.0786 14.0786 14.0637 14.0224 13.9601
                          13.8818 13.7928 13.6991 13.6067 13.5224
                          13.4532 13.4065 13.3893 13.4017 13.4361
                          13.4882 13.5534 13.6275 13.7063 13.7857 13.862
                          13.9316 13.9912 14.0376 14.0678
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          7.60708 7.60708 7.63505 7.71158 7.82546
                          7.96546 8.12049 8.27966 8.43242 8.56849
                          8.67788 8.75075 8.77725 8.75809 8.70464
                          8.62289 8.51877 8.39828 8.26751 8.13272 8.0003
                          7.87683 7.76898 7.68353 7.62731
                        }
                      }
                      <S$Anim> x { <V> { 16.7976 } }
                    }
                    <Table> Lhandtip {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            159.078 159.078 158.977 158.7 158.286
                            157.772 157.199 156.604 156.028 155.51
                            155.09 154.808 154.705 154.779 154.986
                            155.301 155.7 156.157 156.65 157.153 157.644
                            158.098 158.492 158.802 159.005
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -12.1414 -12.1414 -12.1957 -12.3443 -12.5657
                            -12.8386 -13.1416 -13.4537 -13.7541 -14.0224
                            -14.2387 -14.383 -14.4356 -14.3976 -14.2917
                            -14.1299 -13.9243 -13.6869 -13.4298 -13.1656
                            -12.9066 -12.6658 -12.4558 -12.2898 -12.1807
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            28.8175 28.8175 28.7962 28.7373 28.648
                            28.5351 28.4062 28.2695 28.1339 28.0095
                            27.9069 27.8373 27.8117 27.8302 27.8815
                            27.9588 28.0553 28.1646 28.2801 28.3959
                            28.5065 28.6069 28.6926 28.759 28.8021
                          }
                        }
                        <S$Anim> x { <V> { 3.56816 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Rhand_leg_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -88.5082 } }
              <S$Anim> x { <V> { 2.22501 } }
              <S$Anim> y { <V> { -0.7317 } }
              <S$Anim> z { <V> { 3.6182 } }
            }
            <Table> Rhand_leggy {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    2.31103 2.31103 2.36643 2.51826 2.74487 3.02465
                    3.33604 3.65762 3.96809 4.24626 4.47105 4.62138
                    4.67618 4.63656 4.52621 4.35792 4.14444 3.89854
                    3.63301 3.36069 3.09449 2.84737 2.63237 2.46257
                    2.35109
                  }
                }
                <S$Anim> p {
                  <V> {
                    8.38384 8.38384 8.32449 8.1617 7.91836 7.61738
                    7.28168 6.93425 6.59812 6.29641 6.05224 5.88877
                    5.82914 5.87226 5.99227 6.17517 6.40691 6.67348
                    6.96086 7.25508 7.54216 7.80817 8.03922 8.22143
                    8.34092
                  }
                }
                <S$Anim> r {
                  <V> {
                    -47.2737 -47.2737 -47.2818 -47.3036 -47.3352
                    -47.3731 -47.4134 -47.4532 -47.4898 -47.521 -47.5452
                    -47.5609 -47.5665 -47.5624 -47.551 -47.5332 -47.5098
                    -47.4818 -47.4503 -47.4166 -47.3823 -47.3493
                    -47.3196 -47.2956 -47.2796
                  }
                }
                <S$Anim> x { <V> { 2.4626 } }
              }
              <Table> Rhand_legbend1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      6.71706 6.71706 6.7572 6.8673 7.03189 7.23553
                      7.46275 7.69805 7.92584 8.13047 8.29619 8.40722
                      8.44773 8.41843 8.33692 8.21275 8.05551 7.87476
                      7.68001 7.48076 7.28644 7.10643 6.95014 6.8269
                      6.74608
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.59492 3.59492 3.66509 3.85747 4.14487 4.50012
                      4.89603 5.30544 5.70119 6.05615 6.34324 6.53535
                      6.60541 6.55475 6.41372 6.19873 5.92618 5.61249
                      5.27408 4.92739 4.58887 4.27496 4.00215 3.78689
                      3.64566
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      60.2766 60.2766 60.274 60.2668 60.2553 60.24
                      60.2214 60.2004 60.1786 60.1576 60.1397 60.1273
                      60.1227 60.126 60.1352 60.1489 60.1655 60.1836
                      60.2021 60.2198 60.2359 60.2498 60.2611 60.2695
                      60.2747
                    }
                  }
                  <S$Anim> x { <V> { 9.92396 } }
                }
                <Table> Rhand_elbow {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        69.9389 69.9389 70.0187 70.2374 70.5639 70.9669
                        71.4155 71.8787 72.3258 72.7264 73.05 73.2664
                        73.3453 73.2883 73.1294 72.8872 72.5798 72.2257
                        71.8432 71.451 71.0675 70.7115 70.4018 70.1572
                        69.9966
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -16.879 -16.879 -16.8526 -16.7801 -16.6714
                        -16.5362 -16.3846 -16.2269 -16.0734 -15.9349
                        -15.8224 -15.7468 -15.7191 -15.7391 -15.7946
                        -15.8791 -15.9857 -16.1079 -16.239 -16.3726
                        -16.5023 -16.622 -16.7254 -16.8067 -16.8599
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        19.049 19.049 19.0721 19.1354 19.2293 19.3445
                        19.4716 19.6016 19.726 19.8365 19.925 19.9839
                        20.0053 19.9898 19.9466 19.8805 19.7962 19.6983
                        19.5917 19.4816 19.3731 19.2716 19.1828 19.1122
                        19.0657
                      }
                    }
                    <S$Anim> x { <V> { 14.2369 } }
                  }
                  <Table> Rhand_foot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          17.7376 17.7376 17.8201 18.0463 18.3842
                          18.8017 19.2668 19.7476 20.2122 20.6288
                          20.9657 21.191 21.2732 21.2138 21.0484 20.7961
                          20.4763 20.1081 19.7108 19.3036 18.906 18.5371
                          18.2164 17.9633 17.7972
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -14.0156 -14.0156 -14.0048 -13.9748 -13.9297
                          -13.8732 -13.8094 -13.7426 -13.677 -13.6175
                          -13.5688 -13.536 -13.524 -13.5327 -13.5568
                          -13.5934 -13.6394 -13.6918 -13.7477 -13.8043
                          -13.859 -13.9091 -13.9521 -13.9858 -14.0078
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          7.72446 7.72446 7.74444 7.79912 7.88059
                          7.98089 8.09217 8.20666 8.31678 8.41507
                          8.49424 8.54705 8.56627 8.55237 8.51363
                          8.45443 8.37913 8.29215 8.19792 8.10096
                          8.00588 7.91737 7.84017 7.77907 7.73891
                        }
                      }
                      <S$Anim> x { <V> { 16.7976 } }
                    }
                    <Table> Rhandtip {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            21.3458 21.3458 21.4183 21.6173 21.915
                            22.2835 22.6949 23.1212 23.5342 23.9052
                            24.2059 24.4073 24.4808 24.4276 24.2797
                            24.0545 23.7693 23.4415 23.0886 22.7276
                            22.3757 22.0499 21.7671 21.5443 21.3982
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -12.369 -12.369 -12.4078 -12.5142 -12.6728
                            -12.8685 -13.0859 -13.3102 -13.5263 -13.7196
                            -13.8756 -13.9798 -14.0178 -13.9903 -13.9139
                            -13.7971 -13.6489 -13.4779 -13.293 -13.1031
                            -12.9173 -12.7445 -12.5941 -12.4752 -12.3971
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -28.7279 -28.7279 -28.7124 -28.6694 -28.6045
                            -28.5231 -28.4307 -28.3334 -28.2375 -28.1501
                            -28.0784 -28.03 -28.0122 -28.025 -28.0607
                            -28.1146 -28.1823 -28.2592 -28.3409 -28.4233
                            -28.5025 -28.5749 -28.6369 -28.6852 -28.7167
                          }
                        }
                        <S$Anim> x { <V> { 3.56813 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
