<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'C:/Users/Tifiknee/Documents/maya/projects/gamedev project 3 fall and fix/scenes/infinity.egg' 'C:/Users/Tifiknee/Documents/maya/projects/gamedev project 3 fall and fix/scenes/infinity_temp.mb'"
}
<Texture> phong5SG {
  "../sourceimages/back panel.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pPlane1 {
  <Transform> {
    <Matrix4> {
      0.984575 0 0 0
      0 0 1 0
      0 -0.407567 0 0
      0 0 0 1
    }
  }
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -3.9383 -4.07567 -1.31546e-015
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.9383 4.07567 1.31546e-015
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      3.9383 -4.07567 -1.31546e-015
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      3.9383 4.07567 1.31546e-015
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong5SG }
    <BFace> { 1 }
    <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape1.verts } }
  }
}
